<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C7B8A11D-6FEE-4023-9FC3-F5BD756C3F5C}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C7B8A11D-6FEE-4023-9FC3-F5BD756C3F5C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{7DC76BA7-CF76-4D36-9933-B7AC263E0790}" ShortID="232227215">
					<ChildrenList>
						<Event Name="MusicBoatPlay" ID="{F56B5F6D-980C-4666-A2BD-5C329DFEB6EE}">
							<Comment>Starts the game's music, which is made up of parts of a song I made: 'Boat Ride Over A Paltry Chasm'.</Comment>
							<ChildrenList>
								<Action Name="" ID="{99336DC5-8E53-46C7-89CD-6643490CCAF6}" ShortID="1044329988">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_boat" ID="{9F8FEDCA-36D2-432E-9677-C72F9ADBB1AB}" WorkUnitID="{F25D41B2-87F8-4367-B70B-EA99533755FA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Cue Events" ID="{284B3071-41E3-4333-811B-BEE75E4D5FD4}" ShortID="145017923">
							<ChildrenList>
								<Folder Name="Stingers" ID="{29C0098E-E67B-41B8-8069-AC2FE41F5CFA}" ShortID="525623447">
									<ChildrenList>
										<Event Name="BoxPickupCue" ID="{311F83EC-88E0-45B7-A0E7-266E951B7C50}">
											<ChildrenList>
												<Action Name="" ID="{EEBE4611-0242-4531-B33D-E4FA6954F015}" ShortID="516357087">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="22"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="BoxHeld" ID="{DA60839B-344D-45C3-9134-81D0EECBFB60}" WorkUnitID="{ABEE26C2-AA13-404F-9E89-C2A35C4216CC}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="BoxDropCue" ID="{11209DC6-F0EC-4BFA-9F32-C505CDDD5960}">
											<ChildrenList>
												<Action Name="" ID="{DD6CAAFB-EB78-40CC-8504-F88DED36A7FB}" ShortID="724008433">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="22"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="None" ID="{8717C20B-71BC-4F3A-81F3-657F374E86E2}" WorkUnitID="{ABEE26C2-AA13-404F-9E89-C2A35C4216CC}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="BoxSegmentDownCue" ID="{FD8A847B-9F6F-4C4B-AC3B-EBC1C75644E6}">
											<ChildrenList>
												<Action Name="" ID="{843CD7B6-AB6C-49A8-A29F-B392E0FCD640}" ShortID="374531402">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="38"/>
														<Property Name="Scope" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="BoxSegment" ID="{5613D594-D63E-455E-983B-C1FCD29DF7D4}" WorkUnitID="{0FD613FE-5285-4413-8D27-601EDD0D77E4}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{A2CB4479-3009-4536-96DD-6BB428960617}" ShortID="489201670">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="22"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Muted" ID="{4D12F6FF-B7BE-42A8-AE76-49832BECE1DA}" WorkUnitID="{ABEE26C2-AA13-404F-9E89-C2A35C4216CC}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="BoxSegmentUpCue" ID="{1221F227-1F97-422C-9515-3F444AF70B7E}">
											<ChildrenList>
												<Action Name="" ID="{3B6F5CC1-604D-4F54-A399-E72F4A0EF94A}" ShortID="78462453">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="22"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="None" ID="{4AE4BC50-E22D-4B68-ABCD-A676538D3845}" WorkUnitID="{ABEE26C2-AA13-404F-9E89-C2A35C4216CC}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{AC2C4E3F-5966-4708-990D-0F4D2795A466}" ShortID="395434067">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="38"/>
														<Property Name="Scope" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="BoxSegment" ID="{5613D594-D63E-455E-983B-C1FCD29DF7D4}" WorkUnitID="{0FD613FE-5285-4413-8D27-601EDD0D77E4}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{22BE664F-ABDD-46B8-92BF-1A524534B5CA}" ShortID="1049989652">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="38"/>
														<Property Name="GameParameterValue" Type="Real64" Value="1"/>
														<Property Name="Scope" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="BoxSegment" ID="{5613D594-D63E-455E-983B-C1FCD29DF7D4}" WorkUnitID="{0FD613FE-5285-4413-8D27-601EDD0D77E4}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{2F5C342C-D6B2-42A7-8F26-1EB6E1C6970A}" ShortID="168930370">
					<ChildrenList>
						<Folder Name="Harpoon" ID="{41E07C99-1932-41B8-9088-9666EC7DFD20}" ShortID="721530848">
							<ChildrenList>
								<Event Name="HarpoonPickup" ID="{63F2F81C-20F3-4E27-901D-621BBCDD6AFE}">
									<Comment>Called when the harpoon is picked up.</Comment>
									<ChildrenList>
										<Action Name="" ID="{D9ED6E64-8B98-4D29-A2B0-B42A69F071E4}" ShortID="319833822">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="HarpoonHeld" ID="{801A23EA-9585-4040-B632-EAA67C533806}" WorkUnitID="{ABEE26C2-AA13-404F-9E89-C2A35C4216CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="HarpoonFireReturn" ID="{DECE25C7-0139-4F72-9A70-8D27EF952A14}">
									<Comment>Called once when the harpoon is fired, and again when it begins to retract. (cont.)

This event does the following:
- Plays the harpoon air and chain 3D positional noises.
- Handles the harpoon's Fire Once behaviour.
- Stops part B of sfx_harpoon_shoot from playing.</Comment>
									<ChildrenList>
										<Action Name="" ID="{08F3D848-2B7E-4423-8540-819210892F11}" ShortID="309122942">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_harpoon_shoot_reel_air" ID="{863A9B0B-14B9-4473-8FC9-5AF3839C944E}" WorkUnitID="{AF4E4E3A-353D-4CBD-AA7E-6A6A1830BD9F}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{D9ED3B48-0F24-442E-A7AE-4018BBCA05F0}" ShortID="238544720">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_harpoon_shoot_reel_chain" ID="{9903308D-381E-436D-A181-12764D4DB6B2}" WorkUnitID="{AF4E4E3A-353D-4CBD-AA7E-6A6A1830BD9F}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{9B9811D8-A0EB-4567-BB62-58306431B5A8}" ShortID="506031121">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_harpoon_shoot_b" ID="{B4814B0F-9481-4E3F-A962-2914F0E062C5}" WorkUnitID="{AF4E4E3A-353D-4CBD-AA7E-6A6A1830BD9F}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{F1704D6A-FD9B-4A1C-A812-E60C07AB66BF}" ShortID="919505112">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fire Once" ID="{A21134A1-CFDC-43D6-9665-9BB53D0E22DD}" WorkUnitID="{AF4E4E3A-353D-4CBD-AA7E-6A6A1830BD9F}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{EECC9F75-3A30-45CE-81FF-674DBABA491C}" ShortID="352508210">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="HasFired" ID="{47EC628F-C044-4F20-B62D-21B04E2A5BD3}" WorkUnitID="{ABEE26C2-AA13-404F-9E89-C2A35C4216CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="HarpoonReceived" ID="{5732953F-80B2-4781-B968-4E50EEC5C759}">
									<Comment>Called when the harpoon is fully retracted. Resets harpoon state and stops related sounds.</Comment>
									<ChildrenList>
										<Action Name="" ID="{C9B09BE3-559F-4563-80C2-107D40206BF7}" ShortID="576005387">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_harpoon_shoot_reel_air" ID="{863A9B0B-14B9-4473-8FC9-5AF3839C944E}" WorkUnitID="{AF4E4E3A-353D-4CBD-AA7E-6A6A1830BD9F}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{AABE5F6F-18A1-4674-AED1-AB7E65F8D0A8}" ShortID="237573487">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_harpoon_shoot_reel_chain" ID="{9903308D-381E-436D-A181-12764D4DB6B2}" WorkUnitID="{AF4E4E3A-353D-4CBD-AA7E-6A6A1830BD9F}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{251D2580-CE22-486E-82FB-897DC6C3B6F3}" ShortID="459085329">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_harpoon_shoot_reel_heavyair" ID="{B020BC20-422A-4327-AFDA-A10B5A9FB672}" WorkUnitID="{AF4E4E3A-353D-4CBD-AA7E-6A6A1830BD9F}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{5C477FCE-DD21-4D82-9C9E-440096949CD9}" ShortID="368791237">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_harpoon_shoot_reel_heavychain" ID="{94A90C15-E7DC-4689-A5B3-E29CFA685765}" WorkUnitID="{AF4E4E3A-353D-4CBD-AA7E-6A6A1830BD9F}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{A7319C35-2221-42F4-B112-0561804E1F0C}" ShortID="860177364">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="None" ID="{4B9FB557-3308-4BF4-9ECA-486659E8A285}" WorkUnitID="{ABEE26C2-AA13-404F-9E89-C2A35C4216CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="HarpoonGrabSuccess" ID="{85C122A5-8DF1-4B8A-B960-1D4F57BFF71B}">
									<Comment>Called when the harpoon successfully grabs something. Stops normal and start heavy chain noises.</Comment>
									<ChildrenList>
										<Action Name="" ID="{F144EBFC-632B-470A-86E6-714D1F735E3A}" ShortID="720835279">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_harpoon_shoot_reel_air" ID="{863A9B0B-14B9-4473-8FC9-5AF3839C944E}" WorkUnitID="{AF4E4E3A-353D-4CBD-AA7E-6A6A1830BD9F}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{8869AD1B-6222-4CBF-85D6-4FB287F16F9E}" ShortID="364468449">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_harpoon_shoot_reel_chain" ID="{9903308D-381E-436D-A181-12764D4DB6B2}" WorkUnitID="{AF4E4E3A-353D-4CBD-AA7E-6A6A1830BD9F}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{D00B95FD-7500-42BE-8317-9B1D4BC46850}" ShortID="369946007">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_harpoon_shoot_reel_heavyair" ID="{B020BC20-422A-4327-AFDA-A10B5A9FB672}" WorkUnitID="{AF4E4E3A-353D-4CBD-AA7E-6A6A1830BD9F}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{112226F4-92E8-4102-8EA5-6E0BF0D5F5C5}" ShortID="884086851">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_harpoon_shoot_reel_heavychain" ID="{94A90C15-E7DC-4689-A5B3-E29CFA685765}" WorkUnitID="{AF4E4E3A-353D-4CBD-AA7E-6A6A1830BD9F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="HarpoonAmbiencePlay" ID="{3D0FDE1A-F4C5-4509-AE12-CB7980074C2C}">
									<ChildrenList>
										<Action Name="" ID="{29DCF1C3-7196-4D5E-9930-A951B582E750}" ShortID="363117638">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="music_boat_harpoon (Loop)" ID="{E6A48116-7459-493E-A232-AFEAB1546BC1}" WorkUnitID="{F25D41B2-87F8-4367-B70B-EA99533755FA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="HarpoonAmbienceStop" ID="{D96012E8-D303-4104-883A-09013DF7020D}">
									<ChildrenList>
										<Action Name="" ID="{6D0F408A-21E0-4B4C-9D20-166BC871C779}" ShortID="989540631">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="4"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="music_boat_harpoon (Loop)" ID="{E6A48116-7459-493E-A232-AFEAB1546BC1}" WorkUnitID="{F25D41B2-87F8-4367-B70B-EA99533755FA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Footstep" ID="{CA5EE528-6A8A-47D7-89F4-415D53397B3A}" ShortID="282057399">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="26"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="FootstepPlay" ID="{0E37FD09-F0AC-430C-8AE2-C527280491B3}">
									<Comment>Called on every footstep. (cont.)

This event does the following:
- Plays the Footsteps switch container.
- Resets the vamp cooldown.
- Enables world keys.</Comment>
									<ChildrenList>
										<Action Name="" ID="{3CB983A9-C8D7-47F0-967B-C43547B68CB6}" ShortID="856770221">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{D7D90EA6-372B-478E-8088-4DDC39B7F87B}" WorkUnitID="{AF4E4E3A-353D-4CBD-AA7E-6A6A1830BD9F}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{36331A1B-CEB1-4ED8-8F18-7CAEAA1CC27C}" ShortID="690529339">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="38"/>
												<Property Name="GameParameterValue" Type="Real64" Value="1"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VampCooldown" ID="{55CD68A3-358D-4235-9001-F46651CA0321}" WorkUnitID="{0FD613FE-5285-4413-8D27-601EDD0D77E4}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{DD49337D-7E6C-4A84-8A45-22CBC3A5DB5D}" ShortID="860956073">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="38"/>
												<Property Name="Delay" Type="Real64" Value="0.3"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VampCooldown" ID="{55CD68A3-358D-4235-9001-F46651CA0321}" WorkUnitID="{0FD613FE-5285-4413-8D27-601EDD0D77E4}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{22ABD07F-17D0-4FED-8E03-4C583FC25E1E}" ShortID="606999547">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
												<Property Name="Delay" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Enabled" ID="{878828F1-1468-4F40-A5E9-4D39491D6B11}" WorkUnitID="{ABEE26C2-AA13-404F-9E89-C2A35C4216CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Box" ID="{89A922B5-9D00-4F6A-A792-0D2B12634E88}" ShortID="213983789">
							<ChildrenList>
								<Event Name="BoxPickup" ID="{06857BE9-12C1-43AD-8233-59D8E87C3F90}">
									<Comment>Called when a keycube is picked up.</Comment>
									<ChildrenList>
										<Action Name="" ID="{F7B9B358-C3FB-489C-950B-598247DAA7B5}" ShortID="917480513">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="35"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BoxPickupStinger" ID="{40DDB438-E9B2-4C4B-9C9B-CE1AC9F941C2}" WorkUnitID="{AD869DB5-765D-4E16-82A5-67934B58A9C5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="BoxDrop" ID="{C2FD5147-3990-4F1F-A576-87A4AE697A0A}">
									<Comment>Called when a keycube is dropped.</Comment>
									<ChildrenList>
										<Action Name="" ID="{3933FF8C-6FE6-4DE2-B068-C97835999AAC}" ShortID="549507226">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="35"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BoxDropStinger" ID="{A2793689-B502-4218-9291-BC4674D43AF9}" WorkUnitID="{AD869DB5-765D-4E16-82A5-67934B58A9C5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="BoxAmbiencePlay" ID="{F192BD75-CC9C-4940-8BA3-367206F95208}">
									<Comment>Starts passive music on keycubes.</Comment>
									<ChildrenList>
										<Action Name="" ID="{A92D4835-02BB-426C-81DF-870608BBBB70}" ShortID="439033250">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="music_boat_cube (Loop)" ID="{726A473F-F8FC-4D8B-9644-812599B48325}" WorkUnitID="{F25D41B2-87F8-4367-B70B-EA99533755FA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="WorldKeys" ID="{398C8C9A-9058-4C7E-A335-7064B1A17648}" ShortID="846575601">
							<Comment>Called from event triggers positioned at horizontal triggers at different heights placed universally across the whole map.
</Comment>
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="WorldKey_F4" ID="{4FD662FB-161E-428B-AC44-B82D7505BC9A}">
									<ChildrenList>
										<Action Name="" ID="{C0C6D12F-5294-4B87-83CD-AC660FB3B87F}" ShortID="947933318">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_worldkeys_fmaj_f4" ID="{B0039DDF-90D4-44B8-AD78-F5199386DABC}" WorkUnitID="{AF4E4E3A-353D-4CBD-AA7E-6A6A1830BD9F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="WorldKey_G4" ID="{372788A3-1DC2-46B9-B6E3-E9F6696C766A}">
									<ChildrenList>
										<Action Name="" ID="{B07C5FD2-12AF-46AB-8952-87C5D0F83F70}" ShortID="649038725">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_worldkeys_fmaj_g4" ID="{BD881AB9-8F36-4E9E-A990-6FDA422B93E4}" WorkUnitID="{AF4E4E3A-353D-4CBD-AA7E-6A6A1830BD9F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="WorldKey_A5" ID="{776F4C77-0FE1-4CB4-AB30-8F6E34E6652E}">
									<ChildrenList>
										<Action Name="" ID="{C10BFE58-F15B-49AC-BFD4-0CB378E3E2E9}" ShortID="727924444">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_worldkeys_fmaj_a5" ID="{BA4386E1-B27D-43A3-A443-67AB588794A7}" WorkUnitID="{AF4E4E3A-353D-4CBD-AA7E-6A6A1830BD9F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="WorldKey_B5" ID="{04F56A5D-3113-44F3-8C02-2F7BCA9C0ABD}">
									<ChildrenList>
										<Action Name="" ID="{28E885EB-3132-4816-B383-C936E06FD4B0}" ShortID="965348002">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_worldkeys_fmaj_b5" ID="{2044D457-47FD-4CD6-BF45-B4226B6BFD02}" WorkUnitID="{AF4E4E3A-353D-4CBD-AA7E-6A6A1830BD9F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="WorldKey_C5" ID="{7EFB9376-AC08-4942-AA26-A5CE5562B1BC}">
									<ChildrenList>
										<Action Name="" ID="{52807891-F27B-4BA0-A6DB-7775308E8B1B}" ShortID="829091760">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_worldkeys_fmaj_c5" ID="{7803F16F-DE4A-4C8A-AB4A-911B1D771970}" WorkUnitID="{AF4E4E3A-353D-4CBD-AA7E-6A6A1830BD9F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="WorldKey_D5" ID="{614CC7CA-5015-4756-AAF7-0D4F526FC477}">
									<ChildrenList>
										<Action Name="" ID="{169C1E6C-470F-4072-BE44-EDA55CA9152F}" ShortID="538306530">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_worldkeys_fmaj_d5" ID="{43554192-1D86-4A3F-B71E-03154ACA336C}" WorkUnitID="{AF4E4E3A-353D-4CBD-AA7E-6A6A1830BD9F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="WorldKey_E5" ID="{7B51615A-BED5-4157-A851-0BC6E4532FAD}">
									<ChildrenList>
										<Action Name="" ID="{ACC42795-A963-4E59-9191-8CC397BE6847}" ShortID="996428939">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_worldkeys_fmaj_e5" ID="{458D1484-89F3-48D7-8D79-46105E5B4FE7}" WorkUnitID="{AF4E4E3A-353D-4CBD-AA7E-6A6A1830BD9F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="WorldKey_F5" ID="{6C44FDD9-BA78-411D-BDDB-AC893DBDC0CA}">
									<ChildrenList>
										<Action Name="" ID="{CA19672D-B6B4-4F5F-A044-0550B80956FC}" ShortID="862756078">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_worldkeys_fmaj_f5" ID="{C4CD7296-D6D4-4722-9C54-1F5F63F8831E}" WorkUnitID="{AF4E4E3A-353D-4CBD-AA7E-6A6A1830BD9F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="WorldKey_G5" ID="{EE475BC5-6004-47F8-8BEE-AEEF254A4BFC}">
									<ChildrenList>
										<Action Name="" ID="{4998CCCD-9BA3-4FB3-A01E-A6EB77BBEAEF}" ShortID="481543197">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_worldkeys_fmaj_g5" ID="{4848B163-6B50-428E-A0C9-F5BAB69AD647}" WorkUnitID="{AF4E4E3A-353D-4CBD-AA7E-6A6A1830BD9F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="WorldKey_A6" ID="{C070A0A9-4897-418F-A09C-D195522EB360}">
									<ChildrenList>
										<Action Name="" ID="{09F4A18D-F093-4B07-A966-7C281874381E}" ShortID="713258265">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_worldkeys_fmaj_a6" ID="{7E25E32C-F927-488B-B321-45F64DA839FD}" WorkUnitID="{AF4E4E3A-353D-4CBD-AA7E-6A6A1830BD9F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="WorldKey_B6" ID="{89517DDA-900E-4EF0-8B91-4DA2CC2BF5E9}">
									<ChildrenList>
										<Action Name="" ID="{2BBFB44C-318F-4550-A6B0-393A9C45F7B6}" ShortID="686838844">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_worldkeys_fmaj_b6" ID="{9449FC9F-D997-4AB5-8019-1CB50528DD13}" WorkUnitID="{AF4E4E3A-353D-4CBD-AA7E-6A6A1830BD9F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="WorldKey_C6" ID="{CAEC057E-D866-45EC-80E0-0245D07EC6BE}">
									<ChildrenList>
										<Action Name="" ID="{822A936C-1814-4AEB-AEE9-31AE8728F13D}" ShortID="445008561">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_worldkeys_fmaj_c6" ID="{EC29FB65-B272-4CFB-B084-0FDB0A192C7A}" WorkUnitID="{AF4E4E3A-353D-4CBD-AA7E-6A6A1830BD9F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="WorldKey_D6" ID="{F8B5AFFD-6208-47C3-AC53-49F846445D42}">
									<ChildrenList>
										<Action Name="" ID="{AA9C5BD5-B5C5-4371-B3DA-854B9CD71350}" ShortID="826627647">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_worldkeys_fmaj_d6" ID="{3BA7C23D-D795-473B-81C4-6C3F22F4E706}" WorkUnitID="{AF4E4E3A-353D-4CBD-AA7E-6A6A1830BD9F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="WorldKey_E6" ID="{BA586DA8-E241-40E8-92C4-9AE8C6A9AF18}">
									<ChildrenList>
										<Action Name="" ID="{4FF31177-D328-442C-81E4-9F34DAECFFE4}" ShortID="200541967">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_worldkeys_fmaj_e6" ID="{BA5AF36E-7AD2-4E73-A01F-C1B9AC76384A}" WorkUnitID="{AF4E4E3A-353D-4CBD-AA7E-6A6A1830BD9F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="WorldKey_F6" ID="{BAE9A784-7298-471A-A22A-8129B3C48C7D}">
									<ChildrenList>
										<Action Name="" ID="{FCB77C96-6018-4A55-817F-44C57B92C7A4}" ShortID="131073811">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sfx_worldkeys_fmaj_f6" ID="{A5867A42-081A-440C-AA9C-65D7434E682D}" WorkUnitID="{AF4E4E3A-353D-4CBD-AA7E-6A6A1830BD9F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
