<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C7B8A11D-6FEE-4023-9FC3-F5BD756C3F5C}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C7B8A11D-6FEE-4023-9FC3-F5BD756C3F5C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Box" ID="{89A922B5-9D00-4F6A-A792-0D2B12634E88}" ShortID="213983789">
					<ChildrenList>
						<Event Name="BoxPickup" ID="{06857BE9-12C1-43AD-8233-59D8E87C3F90}">
							<ChildrenList>
								<Action Name="" ID="{F7B9B358-C3FB-489C-950B-598247DAA7B5}" ShortID="917480513">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BoxPickupStinger" ID="{40DDB438-E9B2-4C4B-9C9B-CE1AC9F941C2}" WorkUnitID="{AD869DB5-765D-4E16-82A5-67934B58A9C5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BoxDrop" ID="{C2FD5147-3990-4F1F-A576-87A4AE697A0A}">
							<ChildrenList>
								<Action Name="" ID="{3933FF8C-6FE6-4DE2-B068-C97835999AAC}" ShortID="549507226">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BoxDropStinger" ID="{A2793689-B502-4218-9291-BC4674D43AF9}" WorkUnitID="{AD869DB5-765D-4E16-82A5-67934B58A9C5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="PROTO" ID="{F93B74FE-BB64-443E-BF5E-7F5F90F4E4E8}" ShortID="817489252">
					<ChildrenList>
						<Event Name="PROTO_music_generic" ID="{2CAC2604-9D89-4485-BF80-EDFBD7B45DB7}">
							<ChildrenList>
								<Action Name="" ID="{C119BE74-1E41-4B4D-9758-1D116DCF79E1}" ShortID="365425485">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PROTO_music_generic_01" ID="{5F7E64BC-41D2-4595-8717-D2B13BE086B4}" WorkUnitID="{AF4E4E3A-353D-4CBD-AA7E-6A6A1830BD9F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PROTO_music_dynamic" ID="{D8E429BE-BBB7-44D2-87AD-DC99071D2461}">
							<ChildrenList>
								<Action Name="" ID="{7D523CBB-12B8-4158-8664-1B3684278BE1}" ShortID="468052219">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PROTO_music" ID="{65788AA7-08AC-4601-936F-2325AC5777CC}" WorkUnitID="{F25D41B2-87F8-4367-B70B-EA99533755FA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Harpoon" ID="{41E07C99-1932-41B8-9088-9666EC7DFD20}" ShortID="721530848">
					<ChildrenList>
						<Event Name="HarpoonPickup" ID="{63F2F81C-20F3-4E27-901D-621BBCDD6AFE}">
							<ChildrenList>
								<Action Name="" ID="{D9ED6E64-8B98-4D29-A2B0-B42A69F071E4}" ShortID="319833822">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Harpoon_IsHeld" ID="{801A23EA-9585-4040-B632-EAA67C533806}" WorkUnitID="{ABEE26C2-AA13-404F-9E89-C2A35C4216CC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="HarpoonLoopStart" ID="{DECE25C7-0139-4F72-9A70-8D27EF952A14}">
							<ChildrenList>
								<Action Name="" ID="{08F3D848-2B7E-4423-8540-819210892F11}" ShortID="309122942">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_harpoon_shoot_reel_air" ID="{863A9B0B-14B9-4473-8FC9-5AF3839C944E}" WorkUnitID="{AF4E4E3A-353D-4CBD-AA7E-6A6A1830BD9F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D9ED3B48-0F24-442E-A7AE-4018BBCA05F0}" ShortID="238544720">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_harpoon_shoot_reel_chain" ID="{C604F23F-9087-4EDD-89E8-1BBD03A693E7}" WorkUnitID="{AF4E4E3A-353D-4CBD-AA7E-6A6A1830BD9F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="HarpoonLoopStop" ID="{5732953F-80B2-4781-B968-4E50EEC5C759}">
							<ChildrenList>
								<Action Name="" ID="{C9B09BE3-559F-4563-80C2-107D40206BF7}" ShortID="576005387">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_harpoon_shoot_reel_air" ID="{863A9B0B-14B9-4473-8FC9-5AF3839C944E}" WorkUnitID="{AF4E4E3A-353D-4CBD-AA7E-6A6A1830BD9F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AABE5F6F-18A1-4674-AED1-AB7E65F8D0A8}" ShortID="237573487">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_harpoon_shoot_reel_chain" ID="{C604F23F-9087-4EDD-89E8-1BBD03A693E7}" WorkUnitID="{AF4E4E3A-353D-4CBD-AA7E-6A6A1830BD9F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{251D2580-CE22-486E-82FB-897DC6C3B6F3}" ShortID="459085329">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_harpoon_shoot_reel_heavyair" ID="{B020BC20-422A-4327-AFDA-A10B5A9FB672}" WorkUnitID="{AF4E4E3A-353D-4CBD-AA7E-6A6A1830BD9F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5C477FCE-DD21-4D82-9C9E-440096949CD9}" ShortID="368791237">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_harpoon_shoot_reel_heavychain" ID="{1499F79B-1435-444E-8F62-691B4ED378FE}" WorkUnitID="{AF4E4E3A-353D-4CBD-AA7E-6A6A1830BD9F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="HarpoonGrabSuccess" ID="{85C122A5-8DF1-4B8A-B960-1D4F57BFF71B}">
							<ChildrenList>
								<Action Name="" ID="{F144EBFC-632B-470A-86E6-714D1F735E3A}" ShortID="720835279">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_harpoon_shoot_reel_air" ID="{863A9B0B-14B9-4473-8FC9-5AF3839C944E}" WorkUnitID="{AF4E4E3A-353D-4CBD-AA7E-6A6A1830BD9F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8869AD1B-6222-4CBF-85D6-4FB287F16F9E}" ShortID="364468449">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_harpoon_shoot_reel_chain" ID="{C604F23F-9087-4EDD-89E8-1BBD03A693E7}" WorkUnitID="{AF4E4E3A-353D-4CBD-AA7E-6A6A1830BD9F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D00B95FD-7500-42BE-8317-9B1D4BC46850}" ShortID="369946007">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_harpoon_shoot_reel_heavyair" ID="{B020BC20-422A-4327-AFDA-A10B5A9FB672}" WorkUnitID="{AF4E4E3A-353D-4CBD-AA7E-6A6A1830BD9F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{112226F4-92E8-4102-8EA5-6E0BF0D5F5C5}" ShortID="884086851">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_harpoon_shoot_reel_heavychain" ID="{1499F79B-1435-444E-8F62-691B4ED378FE}" WorkUnitID="{AF4E4E3A-353D-4CBD-AA7E-6A6A1830BD9F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Footstep" ID="{CA5EE528-6A8A-47D7-89F4-415D53397B3A}" ShortID="282057399">
					<ChildrenList>
						<Event Name="FootstepPlay" ID="{0E37FD09-F0AC-430C-8AE2-C527280491B3}">
							<ChildrenList>
								<Action Name="" ID="{3CB983A9-C8D7-47F0-967B-C43547B68CB6}" ShortID="856770221">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{D7D90EA6-372B-478E-8088-4DDC39B7F87B}" WorkUnitID="{AF4E4E3A-353D-4CBD-AA7E-6A6A1830BD9F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{36331A1B-CEB1-4ED8-8F18-7CAEAA1CC27C}" ShortID="690529339">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VampCooldown" ID="{55CD68A3-358D-4235-9001-F46651CA0321}" WorkUnitID="{0FD613FE-5285-4413-8D27-601EDD0D77E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DD49337D-7E6C-4A84-8A45-22CBC3A5DB5D}" ShortID="860956073">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="Delay" Type="Real64" Value="0.3"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VampCooldown" ID="{55CD68A3-358D-4235-9001-F46651CA0321}" WorkUnitID="{0FD613FE-5285-4413-8D27-601EDD0D77E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FootstepChange_Concrete" ID="{3E048638-8FB4-4090-A260-C6EC5D385D27}">
							<ChildrenList>
								<Action Name="" ID="{E23271E5-0B7D-4CC9-92AB-7C06AB5DCBD4}" ShortID="259661425">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Concrete" ID="{F6050909-D3FC-4A0B-B34B-CED6BB085408}" WorkUnitID="{BAD60366-058E-4C5F-AA44-6AAB326E99E9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FootstepChange_Gravel" ID="{8C2A3A53-2BE5-42B0-927D-B2F47F12DCC9}">
							<ChildrenList>
								<Action Name="" ID="{1515F30A-8684-4BB9-95F5-D0288F396658}" ShortID="279565199">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gravel" ID="{0DA1C6E4-91C6-467A-A8DC-8C1509316FB7}" WorkUnitID="{BAD60366-058E-4C5F-AA44-6AAB326E99E9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{7DC76BA7-CF76-4D36-9933-B7AC263E0790}" ShortID="232227215">
					<ChildrenList>
						<Event Name="MusicBoatPlay" ID="{F56B5F6D-980C-4666-A2BD-5C329DFEB6EE}">
							<ChildrenList>
								<Action Name="" ID="{99336DC5-8E53-46C7-89CD-6643490CCAF6}" ShortID="1044329988">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="music_boat" ID="{9F8FEDCA-36D2-432E-9677-C72F9ADBB1AB}" WorkUnitID="{F25D41B2-87F8-4367-B70B-EA99533755FA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Music Events" ID="{2EA76C2B-8D4D-4E22-A34C-CC7868F7E71B}" ShortID="572457018">
							<ChildrenList>
								<Event Name="ItemPickup" ID="{DB20F247-55FC-491F-9448-0635717F9AAE}">
									<ChildrenList>
										<Action Name="" ID="{BC74BE8C-101A-41EF-81C3-B3391EB96B06}" ShortID="832213281">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Item_IsHeld" ID="{94E017B8-3FE4-4797-B4BC-0C05027D3EBF}" WorkUnitID="{ABEE26C2-AA13-404F-9E89-C2A35C4216CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ItemDrop" ID="{96BAAF77-C06B-4F1D-8AD6-9817C6E0F9D9}">
									<ChildrenList>
										<Action Name="" ID="{F46BD5D6-F677-403C-A47C-DA1D56FFD307}" ShortID="464230318">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="None" ID="{13614821-ED25-4D07-8574-1DC55BCAE75A}" WorkUnitID="{ABEE26C2-AA13-404F-9E89-C2A35C4216CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
