<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ABEE26C2-AA13-404F-9E89-C2A35C4216CC}" SchemaVersion="103">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{ABEE26C2-AA13-404F-9E89-C2A35C4216CC}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Interactions" ID="{730178FE-CB94-4AF1-A94B-4C596486F5A8}" ShortID="370933165">
					<ChildrenList>
						<StateGroup Name="HarpoonState" ID="{B3B48258-D25F-4931-8CC3-FC069EC03744}">
							<ChildrenList>
								<State Name="None" ID="{C588DF7E-B70F-4E2A-9BBA-8BDBBAA976D1}"/>
								<State Name="HarpoonHeld" ID="{801A23EA-9585-4040-B632-EAA67C533806}"/>
							</ChildrenList>
						</StateGroup>
						<StateGroup Name="WorldKeysEnabled" ID="{3D9DDB20-C64A-41E8-AB49-B2F23F8A3894}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="DefaultTransitionTime" Type="Real64" Value="0"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<State Name="None" ID="{736387CA-55D4-40F8-9E17-9A74C12A83DA}"/>
								<State Name="Enabled" ID="{878828F1-1468-4F40-A5E9-4D39491D6B11}"/>
							</ChildrenList>
						</StateGroup>
						<StateGroup Name="HarpoonFired" ID="{73735AFF-F44D-45C6-97A0-D344484F219B}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<State Name="None" ID="{4B9FB557-3308-4BF4-9ECA-486659E8A285}"/>
								<State Name="HasFired" ID="{47EC628F-C044-4F20-B62D-21B04E2A5BD3}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="10"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</State>
							</ChildrenList>
						</StateGroup>
					</ChildrenList>
				</Folder>
				<Folder Name="Rooms" ID="{A8340EB3-479E-4F41-88C0-19FFA33E7D37}" ShortID="58868778">
					<ChildrenList>
						<StateGroup Name="Room_C" ID="{0F51F7A7-DA4E-491F-97F6-EE94B00CB2F9}">
							<ChildrenList>
								<State Name="None" ID="{19496866-5461-430E-A457-14160955E205}"/>
								<State Name="Passed" ID="{D06C60D8-9FF5-4474-897E-D7DD6F79A673}"/>
							</ChildrenList>
						</StateGroup>
						<StateGroup Name="Room_B" ID="{0F28CB9D-8E69-4152-BC69-50EE91E39FC8}">
							<ChildrenList>
								<State Name="None" ID="{E604430D-8069-4F71-9B77-F5EA3F936052}"/>
								<State Name="Passed" ID="{5B851545-24BC-4022-8588-F9946FE0E763}"/>
							</ChildrenList>
						</StateGroup>
						<StateGroup Name="Room_Type" ID="{A38A273E-49DC-4123-A829-28F63C5ECB86}">
							<Comment>'None' is synonymous with 'Indoors'</Comment>
							<ChildrenList>
								<State Name="None" ID="{94F93BFE-1007-4D09-8F59-B0A0253031DB}"/>
								<State Name="Tunnel" ID="{F65CF828-F9DE-4675-B6E9-86BC56F7B96F}"/>
								<State Name="Outdoors" ID="{EA10CE5A-BCC8-4AE8-9177-752CEF2B8D12}"/>
							</ChildrenList>
						</StateGroup>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{A582CD80-97C9-456D-BF25-13F583649848}" ShortID="950931932">
					<ChildrenList>
						<StateGroup Name="BoxState" ID="{54C47F18-4243-4FC9-91BF-C729E3ADD7FB}">
							<PropertyList>
								<Property Name="DefaultTransitionTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ChildrenList>
								<State Name="None" ID="{8717C20B-71BC-4F3A-81F3-657F374E86E2}"/>
								<State Name="BoxHeld" ID="{DA60839B-344D-45C3-9134-81D0EECBFB60}"/>
							</ChildrenList>
						</StateGroup>
						<StateGroup Name="BoxOpeningStingerState" ID="{DC926237-FAB3-4C02-806A-6CAC862BB21F}">
							<PropertyList>
								<Property Name="DefaultTransitionTime" Type="Real64" Value="0.05"/>
							</PropertyList>
							<ChildrenList>
								<State Name="None" ID="{4AE4BC50-E22D-4B68-ABCD-A676538D3845}"/>
								<State Name="Muted" ID="{4D12F6FF-B7BE-42A8-AE76-49832BECE1DA}"/>
							</ChildrenList>
							<TransitionList>
								<Transition>
									<StartState Name="Muted" ID="{4D12F6FF-B7BE-42A8-AE76-49832BECE1DA}"/>
									<EndState Name="None" ID="{4AE4BC50-E22D-4B68-ABCD-A676538D3845}"/>
									<Time>0</Time>
									<IsShared>false</IsShared>
								</Transition>
							</TransitionList>
						</StateGroup>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
