<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ABEE26C2-AA13-404F-9E89-C2A35C4216CC}" SchemaVersion="103">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{ABEE26C2-AA13-404F-9E89-C2A35C4216CC}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Interactions" ID="{730178FE-CB94-4AF1-A94B-4C596486F5A8}" ShortID="370933165">
					<ChildrenList>
						<StateGroup Name="HarpoonState" ID="{B3B48258-D25F-4931-8CC3-FC069EC03744}">
							<ChildrenList>
								<State Name="None" ID="{C588DF7E-B70F-4E2A-9BBA-8BDBBAA976D1}"/>
								<State Name="HarpoonHeld" ID="{801A23EA-9585-4040-B632-EAA67C533806}"/>
							</ChildrenList>
						</StateGroup>
						<StateGroup Name="HarpoonFired" ID="{73735AFF-F44D-45C6-97A0-D344484F219B}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<State Name="None" ID="{4B9FB557-3308-4BF4-9ECA-486659E8A285}"/>
								<State Name="HasFired" ID="{47EC628F-C044-4F20-B62D-21B04E2A5BD3}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="10"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</State>
							</ChildrenList>
						</StateGroup>
					</ChildrenList>
				</Folder>
				<Folder Name="Rooms" ID="{A8340EB3-479E-4F41-88C0-19FFA33E7D37}" ShortID="58868778">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<StateGroup Name="Room_Type" ID="{A38A273E-49DC-4123-A829-28F63C5ECB86}">
							<Comment>'None' is synonymous with 'Indoors'</Comment>
							<ChildrenList>
								<State Name="None" ID="{94F93BFE-1007-4D09-8F59-B0A0253031DB}"/>
								<State Name="Tunnel" ID="{F65CF828-F9DE-4675-B6E9-86BC56F7B96F}"/>
								<State Name="Outdoors" ID="{EA10CE5A-BCC8-4AE8-9177-752CEF2B8D12}"/>
							</ChildrenList>
						</StateGroup>
						<Folder Name="Sections" ID="{0BC4B2B1-42A6-47E2-9C06-839C9991C444}" ShortID="1067865668">
							<ChildrenList>
								<StateGroup Name="Room_B" ID="{0F28CB9D-8E69-4152-BC69-50EE91E39FC8}">
									<ChildrenList>
										<State Name="None" ID="{E604430D-8069-4F71-9B77-F5EA3F936052}"/>
										<State Name="Passed" ID="{5B851545-24BC-4022-8588-F9946FE0E763}"/>
									</ChildrenList>
								</StateGroup>
								<StateGroup Name="Room_C" ID="{0F51F7A7-DA4E-491F-97F6-EE94B00CB2F9}">
									<ChildrenList>
										<State Name="None" ID="{19496866-5461-430E-A457-14160955E205}"/>
										<State Name="Passed" ID="{D06C60D8-9FF5-4474-897E-D7DD6F79A673}"/>
									</ChildrenList>
								</StateGroup>
								<StateGroup Name="Room_Big" ID="{670D71D5-6F78-4559-8138-BA2F12C30791}">
									<ChildrenList>
										<State Name="None" ID="{DF1C7777-2D93-44E7-8A07-AA98FBFCA650}"/>
										<State Name="Passed" ID="{8516DA25-094C-418F-BD50-92C86EE5D0EA}"/>
									</ChildrenList>
								</StateGroup>
								<StateGroup Name="Room_Reveal" ID="{4E053E3F-68F5-4A82-96CA-2A35BF116C05}">
									<ChildrenList>
										<State Name="None" ID="{8E0D3822-69E7-4FC4-AE02-72EDCDBFFEC1}"/>
										<State Name="Passed" ID="{609A1639-28B6-47FA-8E74-753C2CE690FF}"/>
									</ChildrenList>
								</StateGroup>
								<StateGroup Name="Room_House" ID="{F0EC8EF8-7DD9-4427-A547-FFD726B7A40A}">
									<ChildrenList>
										<State Name="None" ID="{E1C7A735-F8A0-42B9-B406-851841F4D0BD}"/>
										<State Name="Passed" ID="{6177321D-9576-462B-9632-78AA5257822F}"/>
									</ChildrenList>
								</StateGroup>
								<StateGroup Name="End" ID="{2A0A63EB-7DEB-4A4D-BEBE-1E0FCED51417}">
									<PropertyList>
										<Property Name="DefaultTransitionTime" Type="Real64" Value="5"/>
									</PropertyList>
									<ChildrenList>
										<State Name="None" ID="{4781AD41-593D-4963-A783-3B4618D86A1D}"/>
										<State Name="Passed" ID="{EAFF9EF4-A098-4988-BBF7-6DF3C93E0443}"/>
									</ChildrenList>
								</StateGroup>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{A582CD80-97C9-456D-BF25-13F583649848}" ShortID="950931932">
					<ChildrenList>
						<StateGroup Name="BoxState" ID="{54C47F18-4243-4FC9-91BF-C729E3ADD7FB}">
							<PropertyList>
								<Property Name="DefaultTransitionTime" Type="Real64" Value="0.05"/>
							</PropertyList>
							<ChildrenList>
								<State Name="None" ID="{8717C20B-71BC-4F3A-81F3-657F374E86E2}"/>
								<State Name="BoxHeld" ID="{DA60839B-344D-45C3-9134-81D0EECBFB60}"/>
							</ChildrenList>
						</StateGroup>
						<StateGroup Name="BoxOpeningStingerState" ID="{DC926237-FAB3-4C02-806A-6CAC862BB21F}">
							<PropertyList>
								<Property Name="DefaultTransitionTime" Type="Real64" Value="0.05"/>
							</PropertyList>
							<ChildrenList>
								<State Name="None" ID="{4AE4BC50-E22D-4B68-ABCD-A676538D3845}"/>
								<State Name="Muted" ID="{4D12F6FF-B7BE-42A8-AE76-49832BECE1DA}"/>
							</ChildrenList>
							<TransitionList>
								<Transition>
									<StartState Name="Muted" ID="{4D12F6FF-B7BE-42A8-AE76-49832BECE1DA}"/>
									<EndState Name="None" ID="{4AE4BC50-E22D-4B68-ABCD-A676538D3845}"/>
									<Time>0</Time>
									<IsShared>false</IsShared>
								</Transition>
							</TransitionList>
						</StateGroup>
					</ChildrenList>
				</Folder>
				<Folder Name="Util" ID="{826153D5-29BD-41BC-904F-F44FB14CDF76}" ShortID="940308298">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="27"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<StateGroup Name="InitWait" ID="{166E4ADA-3EFC-406C-918B-1F008340C889}">
							<Comment>Waits for a second before passing. (Cont.)

This is to allow disable triggers that may automatically enable at the level start.
0.1s transition just to enable some sounds that use the parameter without risk of popping.</Comment>
							<PropertyList>
								<Property Name="DefaultTransitionTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ChildrenList>
								<State Name="None" ID="{E7999C3E-6DE5-4EBC-ADF5-DC18EECD0D77}"/>
								<State Name="Passed" ID="{BD2185D2-EE3A-45E7-A06D-89D8CD516538}"/>
							</ChildrenList>
						</StateGroup>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
