<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F5841E83-69EA-445F-86D8-2C3991F90FE3}" SchemaVersion="103">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{F5841E83-69EA-445F-86D8-2C3991F90FE3}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="KicksnareEQ" ID="{60DBC306-4A10-41A6-89C9-3D479A0DCADA}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="GainBand1" Type="Real32" Value="4"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
