<REAPER_PROJECT 0.1 "6.40/win64" 1636139426
  RIPPLE 1
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 3 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.03814534427228
  ZOOM 3591.526111866071 0 0
  VZOOMEX 4 2273
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN sfx_footstep_$parent$track
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 0 0 0.179 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 0
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.18067028658453 0
  SELECTION2 0.18067028658453 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 3.98107170553497 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F0D55326-5279-480E-8906-56B74B115CF8}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {C0807BF5-D61A-49F6-AE0D-297976E3231F}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {88900219-C23E-4DD8-A651-9B4E545ABE43}
    NAME sfx_footstep_
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANMODE 6
    VOLPAN 0.80486268724076 0 -1 0 0
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {88900219-C23E-4DD8-A651-9B4E545ABE43}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7C431CBF-C78A-4387-9161-BC3FFB1D7E63}
    NAME heel_
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C431CBF-C78A-4387-9161-BC3FFB1D7E63}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1010DE0B-5B59-4BA6-A87F-1965A6B54774}
    NAME concrete_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.44314810313221 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1010DE0B-5B59-4BA6-A87F-1965A6B54774}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.05018446720526
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002351 0 1 0 0 0
      FADEOUT 1 0.001806 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C71CB585-1EDD-47DB-A435-1691D9E3226B}
      IID 13
      NAME 211020-ZU-014.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.52488630117998
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5CA2E8DF-3C1E-4D71-A084-ADE448D4E646}
      <SOURCE WAVE
        FILE "X:\Coursework\AUD312\Developments\2021 - 10 - 20\Studio\Zhoro\211020-ZU-014.wav"
      >
    >
  >
  <TRACK {F79FBB9A-3BBC-48D1-928E-4BC04692DE12}
    NAME concrete_02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.11188315125422 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F79FBB9A-3BBC-48D1-928E-4BC04692DE12}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.03944718173324
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002351 0 1 0 0 0
      FADEOUT 1 0.00792 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E162EB92-9B5E-465D-82F8-8DFA2FDE80F1}
      IID 15
      NAME 211020-ZU-014.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.79826130230139
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC4B9EBE-C456-4FCE-9C2C-E727CE1795D3}
      <SOURCE WAVE
        FILE "X:\Coursework\AUD312\Developments\2021 - 10 - 20\Studio\Zhoro\211020-ZU-014.wav"
      >
    >
  >
  <TRACK {40B36212-F710-43C9-8131-EFECC6C6002F}
    NAME concrete_03
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.36521182787108 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {40B36212-F710-43C9-8131-EFECC6C6002F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.01908826675882
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002351 0 1 0 0 0
      FADEOUT 1 0.003675 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4AA8DAC6-7962-404A-919C-7E17C3A9CB0A}
      IID 61
      NAME 211020-ZU-014.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.61530425146807
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA595E7B-8C7B-4CCF-A7D8-6C33AB421B76}
      <SOURCE WAVE
        FILE "X:\Coursework\AUD312\Developments\2021 - 10 - 20\Studio\Zhoro\211020-ZU-014.wav"
      >
    >
  >
  <TRACK {B9CF499D-3049-49AA-A74D-C62DBBE8F9FB}
    NAME concrete_04
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B9CF499D-3049-49AA-A74D-C62DBBE8F9FB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.04024828593332
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002351 0 1 0 0 0
      FADEOUT 1 0.00273 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {12D25264-F12F-41F1-890A-FA825EBA4BD5}
      IID 110
      NAME 211020-ZU-014-glued-05.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.29061339207121
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {055B4B1B-0418-46B9-92D5-4EC800CA6649}
      <SOURCE WAVE
        FILE "C:\Users\lyesi\Documents\REAPER Media\211020-ZU-014-glued-05.wav"
      >
    >
  >
  <TRACK {E65B663D-D7F4-4908-A95D-8CBFCB483DE8}
    NAME concrete_05
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.5089530007981 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E65B663D-D7F4-4908-A95D-8CBFCB483DE8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.05825032429835
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002351 0 1 0 0 0
      FADEOUT 1 0.003912 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C6567FC0-47CE-40DE-93D2-23225001A31A}
      IID 109
      NAME 211020-ZU-014-glued-04.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.22300663073555
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F06A78C-F426-4B4C-98CD-641BAC91E9BE}
      <SOURCE WAVE
        FILE "C:\Users\lyesi\Documents\REAPER Media\211020-ZU-014-glued-04.wav"
      >
    >
  >
  <TRACK {411F4068-1498-490B-A81C-188D1401ABBB}
    NAME concrete_06
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.30399562298358 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {411F4068-1498-490B-A81C-188D1401ABBB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.03167597198494
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002351 0 1 0 0 0
      FADEOUT 1 0.001727 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A308E5D-66AD-4694-8ECA-109DA9774F4E}
      IID 73
      NAME 211020-ZU-014-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.06086965374455
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {604665AC-032E-4537-8749-F54DFDCB3654}
      <SOURCE WAVE
        FILE "C:\Users\lyesi\Documents\REAPER Media\211020-ZU-014-glued.wav"
      >
    >
  >
  <TRACK {E1B5FAC6-0A8D-456A-919C-73C3AA965B32}
    NAME concrete_07
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.84255291671712 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E1B5FAC6-0A8D-456A-919C-73C3AA965B32}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.06607358604769
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.003009 0 1 0 0 0
      FADEOUT 1 0.010125 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F55D14F6-DB79-41EC-9F00-9BF092534998}
      IID 76
      NAME 211020-ZU-014-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.79379826100368
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81975E32-1A04-43F7-9602-A7E6DFA71643}
      <SOURCE WAVE
        FILE "C:\Users\lyesi\Documents\REAPER Media\211020-ZU-014-glued.wav"
      >
    >
  >
  <TRACK {B872E3D3-C1F5-4E64-A430-C4EA37EA3FE8}
    NAME concrete_08
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.97081158165976 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B872E3D3-C1F5-4E64-A430-C4EA37EA3FE8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.09527677977034
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002351 0 1 0 0 0
      FADEOUT 1 0.004443 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F6C18462-8394-4738-9B79-BFF2C01B04E0}
      IID 78
      NAME 211020-ZU-014-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.50633030951696
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3D3CD01-E981-4AAB-9716-0042EE6AF7DD}
      <SOURCE WAVE
        FILE "C:\Users\lyesi\Documents\REAPER Media\211020-ZU-014-glued.wav"
      >
    >
  >
  <TRACK {EBF79CA3-1AA1-4171-B5FC-75936BDECD66}
    NAME concrete_09
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.80666240598934 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EBF79CA3-1AA1-4171-B5FC-75936BDECD66}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.04706245080193
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002351 0 1 0 0 0
      FADEOUT 1 0.002797 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E13040B-68C9-4F27-8397-8AD59F4A3107}
      IID 93
      NAME 211020-ZU-014-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.43118954193154
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2DB0E0E-D592-498D-89E3-0DEE8F321270}
      <SOURCE WAVE
        FILE "C:\Users\lyesi\Documents\REAPER Media\211020-ZU-014-glued.wav"
      >
    >
  >
  <TRACK {F1FE6868-381F-4D69-BB04-FA292D9F609E}
    NAME concrete_10
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.20023708422065 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F1FE6868-381F-4D69-BB04-FA292D9F609E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.01727817249721
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002351 0 1 0 0 0
      FADEOUT 1 0.002468 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {744490F7-17CB-4DF3-B21E-E184D1FBF235}
      IID 112
      NAME 211020-ZU-014-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.11546770234554
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2F707B20-7587-45FC-A555-932BC38DD2B8}
      <SOURCE WAVE
        FILE "C:\Users\lyesi\Documents\REAPER Media\211020-ZU-014-glued.wav"
      >
    >
  >
  <TRACK {E4065137-FDB1-433B-944F-8E0C17BA392C}
    NAME concrete_11
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.0713978587611 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E4065137-FDB1-433B-944F-8E0C17BA392C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.05253340663688
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002351 0 1 0 0 0
      FADEOUT 1 0.002838 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {336BCA08-A217-471E-8535-9D73DE57FE01}
      IID 115
      NAME 211020-ZU-014-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.83458780573272
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7FFDD2C-BD8C-4915-8F25-9306FEFC385B}
      <SOURCE WAVE
        FILE "C:\Users\lyesi\Documents\REAPER Media\211020-ZU-014-glued.wav"
      >
    >
  >
  <TRACK {21E41BCC-F342-4408-B612-CA0CC73366B8}
    NAME concrete_12
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.18169906277985 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {21E41BCC-F342-4408-B612-CA0CC73366B8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.05874578649052
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002845 0 1 0 0 0
      FADEOUT 1 0.004772 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {83D72401-B6AF-4629-9621-2FDD12EA1833}
      IID 122
      NAME 211020-ZU-014-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.49639795223081
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC02BBF3-9C61-4723-B56A-4758AE577224}
      <SOURCE WAVE
        FILE "C:\Users\lyesi\Documents\REAPER Media\211020-ZU-014-glued.wav"
      >
    >
  >
  <TRACK {ABD4BD34-AE30-4C38-AEFE-2BA7E97EF824}
    NAME concrete_13
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.91622308369501 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 80 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ABD4BD34-AE30-4C38-AEFE-2BA7E97EF824}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.04887254506354
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002351 0 1 0 0 0
      FADEOUT 1 0.002303 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9CA45FA8-91E8-4336-86C2-57D6CC4EE1AE}
      IID 128
      NAME 211020-ZU-014-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.19324140587042
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D13227F-D501-4F48-A308-127FBA45AFBF}
      <SOURCE WAVE
        FILE "C:\Users\lyesi\Documents\REAPER Media\211020-ZU-014-glued.wav"
      >
    >
  >
  <TRACK {FA1B6AFA-E1F3-4438-A607-52AD205A99DA}
    NAME concrete_14
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.60115247317422 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FA1B6AFA-E1F3-4438-A607-52AD205A99DA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.05874578649052
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002351 0 1 0 0 0
      FADEOUT 1 0.001975 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A006FBAF-23F4-4885-A85C-D19A1D3EFA8D}
      IID 135
      NAME 211020-ZU-014-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.90171371502916
      PLAYRATE 1.0000000000002 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A68013A1-948C-4AFD-B3A8-F7B893C10E59}
      <SOURCE WAVE
        FILE "C:\Users\lyesi\Documents\REAPER Media\211020-ZU-014-glued.wav"
      >
    >
  >
  <TRACK {B7101E33-42A1-496C-B166-3B5E8ED7CFFD}
    NAME toe_
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B7101E33-42A1-496C-B166-3B5E8ED7CFFD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9E7BF469-051D-49AD-BDAE-E57AD3721FA0}
    NAME concrete_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.57217646449854 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9E7BF469-051D-49AD-BDAE-E57AD3721FA0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.06812536584615
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.004311 0 1 0 0 0
      FADEOUT 1 0.006088 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {38BC54D2-2547-484D-8F9A-13C6BAAD1710}
      IID 48
      NAME 211020-ZU-014.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.57507076838525
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC9C726A-8FB8-4640-8A68-5D192EF88C01}
      <SOURCE WAVE
        FILE "X:\Coursework\AUD312\Developments\2021 - 10 - 20\Studio\Zhoro\211020-ZU-014.wav"
      >
    >
  >
  <TRACK {E814E5B6-99CC-43F0-8B69-E1A03A83AC5C}
    NAME concrete_02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E814E5B6-99CC-43F0-8B69-E1A03A83AC5C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.10397237150152
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.004311 0 1 0 0 0
      FADEOUT 1 0.009354 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {8E2E2C7F-47C6-4B7B-AA77-FEF2C79B7819}
      IID 50
      NAME 211020-ZU-014.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.83770848403463
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25637F55-9F41-440E-B72E-3826F34E4319}
      <SOURCE WAVE
        FILE "X:\Coursework\AUD312\Developments\2021 - 10 - 20\Studio\Zhoro\211020-ZU-014.wav"
      >
    >
  >
  <TRACK {9B5479AD-FF73-44A3-BA26-49C072884447}
    NAME concrete_03
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.03159955910453 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9B5479AD-FF73-44A3-BA26-49C072884447}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.17898248087589
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.004311 0 1 0 0 0
      FADEOUT 1 0.014345 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {0AFC6CDA-8C45-465E-9152-F213420B89A4}
      IID 62
      NAME 211020-ZU-014.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.63072462611739
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {453D3170-C90D-4D4B-B143-3CEDF3E96873}
      <SOURCE WAVE
        FILE "X:\Coursework\AUD312\Developments\2021 - 10 - 20\Studio\Zhoro\211020-ZU-014.wav"
      >
    >
  >
  <TRACK {E024D08C-90FD-4608-B1D8-409AA2F72E92}
    NAME concrete_04
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.99247783185405 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E024D08C-90FD-4608-B1D8-409AA2F72E92}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.15675909451334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.004311 0 1 0 0 0
      FADEOUT 1 0.014333 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {BC0D0CBB-50F1-4CC2-933B-4180C6678C54}
      IID 69
      NAME 211020-ZU-014.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.63177762599266
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B12F1960-3E8C-4C4E-9633-6B96E0D5EAA2}
      <SOURCE WAVE
        FILE "X:\Coursework\AUD312\Developments\2021 - 10 - 20\Studio\Zhoro\211020-ZU-014.wav"
      >
    >
  >
  <TRACK {2DD0A764-DE96-4219-8592-45CE0B83CDD2}
    NAME concrete_05
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.70265395101868 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2DD0A764-DE96-4219-8592-45CE0B83CDD2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.17190706441913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.004311 0 1 0 0 0
      FADEOUT 1 0.012975 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {56CCD497-B4E5-4F2D-B0CC-DC126E72DC31}
      IID 70
      NAME 211020-ZU-014.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.03191849880338
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C1456BD-324A-4050-873D-98546B5E4DF7}
      <SOURCE WAVE
        FILE "X:\Coursework\AUD312\Developments\2021 - 10 - 20\Studio\Zhoro\211020-ZU-014.wav"
      >
    >
  >
  <TRACK {4F337FB4-119D-4939-A155-319A2A78BA08}
    NAME concrete_06
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.54793648037502 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4F337FB4-119D-4939-A155-319A2A78BA08}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.17190706441913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.004311 0 1 0 0 0
      FADEOUT 1 0.011073 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {FF532209-AC31-4DA3-A386-0E5FD4022174}
      IID 71
      NAME 211020-ZU-014.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.73697942339038
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {33A8FC97-0A83-42F1-B020-BDEC8576C4A9}
      <SOURCE WAVE
        FILE "X:\Coursework\AUD312\Developments\2021 - 10 - 20\Studio\Zhoro\211020-ZU-014.wav"
      >
    >
  >
  <TRACK {8BEA0BA6-8CAB-4BCF-82EA-BD2AA114CA27}
    NAME concrete_07
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.45054756857827 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8BEA0BA6-8CAB-4BCF-82EA-BD2AA114CA27}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.17190706441913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.004311 0 1 0 0 0
      FADEOUT 1 0.010801 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {804312B1-D72B-47D3-8800-3A0E42550206}
      IID 72
      NAME 211020-ZU-014-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.90403291462237
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {367992AB-B24F-4E1C-B6B2-BA87F95AE824}
      <SOURCE WAVE
        FILE "C:\Users\lyesi\Documents\REAPER Media\211020-ZU-014-glued.wav"
      >
    >
  >
  <TRACK {14240EF4-C733-4BAA-8B2B-AFFDACE16697}
    NAME concrete_08
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.91622308369501 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {14240EF4-C733-4BAA-8B2B-AFFDACE16697}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.13611144948212
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.004311 0 1 0 0 0
      FADEOUT 1 0.009509 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {FF83D532-D467-4146-B5A8-CAD3AE21A8F5}
      IID 74
      NAME 211020-ZU-014-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.09254562572948
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD8704D0-5444-4869-BEB2-A5F7E6B2A7A5}
      <SOURCE WAVE
        FILE "C:\Users\lyesi\Documents\REAPER Media\211020-ZU-014-glued.wav"
      >
    >
  >
  <TRACK {D753BC56-0C4D-447F-BC76-F764760EDD7C}
    NAME concrete_09
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D753BC56-0C4D-447F-BC76-F764760EDD7C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.12823274282547
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.004311 0 1 0 0 0
      FADEOUT 1 0.010801 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {524FBDE5-53E5-4A37-9F1A-8F887E6A8C43}
      IID 77
      NAME 211020-ZU-014-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.85987184705137
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9CD81325-3203-4E1C-B746-37EDCCB85D5B}
      <SOURCE WAVE
        FILE "C:\Users\lyesi\Documents\REAPER Media\211020-ZU-014-glued.wav"
      >
    >
  >
  <TRACK {7ADECF8E-6514-4107-B391-4F7819F61EAA}
    NAME concrete_10
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.39288064923275 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7ADECF8E-6514-4107-B391-4F7819F61EAA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.10403499235421
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.004311 0 1 0 0 0
      FADEOUT 1 0.008132 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A7947552-999C-4822-B74C-7DFC0FFF45EF}
      IID 79
      NAME 211020-ZU-014-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.62411613637916
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A8392D9-64BF-4E8E-81F7-7E00E39B25C1}
      <SOURCE WAVE
        FILE "C:\Users\lyesi\Documents\REAPER Media\211020-ZU-014-glued.wav"
      >
    >
  >
  <TRACK {C897F1B3-FEB3-49C9-A45A-2FA8C7BF8F39}
    NAME concrete_11
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.54096138720483 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C897F1B3-FEB3-49C9-A45A-2FA8C7BF8F39}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.14969542647634
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.004311 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {B3C77179-E121-4D67-B577-C3F211248DE0}
      IID 94
      NAME 211020-ZU-014-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.5718753430704
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5010B3A8-021E-4FAC-9D8E-FE162FB28E55}
      <SOURCE WAVE
        FILE "C:\Users\lyesi\Documents\REAPER Media\211020-ZU-014-glued.wav"
      >
    >
  >
  <TRACK {4150BFD1-B3CB-418D-A395-838C50E1DDD6}
    NAME concrete_12
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.0713978587611 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4150BFD1-B3CB-418D-A395-838C50E1DDD6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.14682991870853
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.004311 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {0B3AD9CB-C462-431B-9416-E806741E684A}
      IID 111
      NAME 211020-ZU-014-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.13823970552383
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD404767-1B26-43B0-BED6-68F302EB2AC1}
      <SOURCE WAVE
        FILE "C:\Users\lyesi\Documents\REAPER Media\211020-ZU-014-glued.wav"
      >
    >
  >
  <TRACK {DF58BF52-69B2-4F7A-A926-E5DB11F35DE3}
    NAME concrete_13
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.80486268724076 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DF58BF52-69B2-4F7A-A926-E5DB11F35DE3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.04792467868886
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.004311 0 1 0 0 0
      FADEOUT 1 0.006629 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {AEFCF70A-45B9-4CCA-B177-9BD25C673C51}
      IID 117
      NAME 211020-ZU-014-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.02080584239641
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E5E3D8F-3FED-4687-9BD4-6D34DD3A4AD9}
      <SOURCE WAVE
        FILE "C:\Users\lyesi\Documents\REAPER Media\211020-ZU-014-glued.wav"
      >
    >
  >
  <TRACK {9365DDD2-2165-40E6-A397-D4B06589D9F2}
    NAME concrete_14
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.18169906277985 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9365DDD2-2165-40E6-A397-D4B06589D9F2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.08744151901126
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.004311 0 1 0 0 0
      FADEOUT 1 0.005394 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E894CFBB-40F6-44BB-B5B8-070EE943BF8F}
      IID 123
      NAME 211020-ZU-014-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.6802389624085
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD56D833-6F12-4B69-8E9D-808F8D3DD275}
      <SOURCE WAVE
        FILE "C:\Users\lyesi\Documents\REAPER Media\211020-ZU-014-glued.wav"
      >
    >
  >
  <TRACK {6B063CA2-3039-43E1-A3F7-B8FF08D798B3}
    NAME concrete_15
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6B063CA2-3039-43E1-A3F7-B8FF08D798B3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.06080965014543
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.004311 0 1 0 0 0
      FADEOUT 1 0.009462 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E9EAA090-7FD5-437F-A598-A3950C769BD9}
      IID 130
      NAME 211020-ZU-014-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.33530994412837
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8173372D-654C-41F1-BDA0-ADBF40D1E4CC}
      <SOURCE WAVE
        FILE "C:\Users\lyesi\Documents\REAPER Media\211020-ZU-014-glued.wav"
      >
    >
  >
  <TRACK {0B2CE1D4-85BD-414B-8C64-E1C170818863}
    NAME concrete_16
    PEAKCOL 25856650
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0B2CE1D4-85BD-414B-8C64-E1C170818863}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.07634195070754
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.004311 0 1 0 0 0
      FADEOUT 1 0.00815 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C1AFBC16-2F8A-49E1-9BDA-1400C8394775}
      IID 137
      NAME 211020-ZU-014-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.04662283081705
      PLAYRATE 1.0000000000002 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD918B82-4005-4E09-B7D8-267739CD9A69}
      <SOURCE WAVE
        FILE "C:\Users\lyesi\Documents\REAPER Media\211020-ZU-014-glued.wav"
      >
    >
  >
>
