<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BAD60366-058E-4C5F-AA44-6AAB326E99E9}" SchemaVersion="103">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{BAD60366-058E-4C5F-AA44-6AAB326E99E9}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="VampFootstep" ID="{45A5B231-B4A0-422A-8F8A-9C8963BABA9F}">
					<Comment>Determines whether the player is walking by conforming VampCooldown data to a switch. (cont.)

As far as this mapping is concerned, the player is walking right up until VampCooldown reaches 0. At which point, the switch disables. Otherwise, the switch is enabled.</Comment>
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Enabled" ID="{556C6E51-2F20-435E-9A52-BDDC2426B7A9}"/>
						<Switch Name="Disabled" ID="{BEAF7BB4-7668-4521-9DD2-723E4A509356}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="VampCooldown" ID="{55CD68A3-358D-4235-9001-F46651CA0321}"/>
						<Curve Name="" ID="{8602B7FF-414D-4B78-BEF5-769B54BEC469}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>2</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>0.001</XPos>
									<YPos>1</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>1</XPos>
									<YPos>1</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="FootstepType" ID="{8274F53A-432D-4B3C-B3B2-7B0DCFA58A47}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="26"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Concrete" ID="{F6050909-D3FC-4A0B-B34B-CED6BB085408}"/>
						<Switch Name="Gravel" ID="{0DA1C6E4-91C6-467A-A8DC-8C1509316FB7}"/>
						<Switch Name="Grass" ID="{05C16097-8E3C-4946-A103-D61957EBA3B4}"/>
						<Switch Name="Bed" ID="{C9ED3BA4-F979-4932-8E3B-C493E6E05FEA}"/>
						<Switch Name="Wood" ID="{1338EB15-8A56-4726-ACE6-2940071E11BB}"/>
						<Switch Name="Metal" ID="{DAC7E030-D095-4C82-90E9-955164EC2CA0}"/>
						<Switch Name="Glass" ID="{6076D9FF-D4F2-4936-AD82-036303957D93}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="FootstepImpact" ID="{FA93656D-329F-4F34-A004-F633AE076769}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="26"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Enabled" ID="{30007777-4AAB-44D7-833F-B6D221BAF3E6}"/>
						<Switch Name="Disabled" ID="{7DD9C498-A494-4A23-A451-A72ADA2DC246}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="DoorHandle" ID="{E3071565-75BF-441C-A826-0C0DCFBE09AA}">
					<ChildrenList>
						<Switch Name="Opened" ID="{378B3196-9A88-4B5E-8A15-4B6472494809}"/>
						<Switch Name="Closed" ID="{20BD95DB-1912-4473-B621-57502B5D64B8}"/>
					</ChildrenList>
				</SwitchGroup>
				<Folder Name="Dialogue" ID="{100E5445-2EE7-403F-AF0B-D80E63B60127}" ShortID="71378404">
					<ChildrenList>
						<SwitchGroup Name="NarratorDialogueType" ID="{5613406C-03AE-468F-98F1-B263DEDB2F1A}">
							<PropertyList>
								<Property Name="UseGameParameter" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Switch Name="Checkpoint" ID="{3F6694C4-7380-4EA1-989F-CDF32E8A9D2F}"/>
								<Switch Name="Fadeout" ID="{10063E9A-F8E5-43AE-810B-DDA630F3684C}"/>
								<Switch Name="Trigger_01" ID="{13DBF933-B367-415D-AE21-3DEE2305A424}"/>
								<Switch Name="Trigger_02" ID="{157B6FDF-2BAC-41B4-A9C8-1B83770F0490}"/>
								<Switch Name="Trigger_03" ID="{3287B204-0C53-4679-99E3-9009AFB9E798}"/>
								<Switch Name="Trigger_04" ID="{FD4110B3-A714-49A4-8868-2EF2C2154610}"/>
								<Switch Name="Trigger_05" ID="{571C8865-9FD2-4A89-829C-06AEE68C5B1E}"/>
								<Switch Name="Trigger_06" ID="{67D8FE69-6BA8-49D3-83BF-41180C28D149}"/>
								<Switch Name="Trigger_07" ID="{09135223-C59C-4D38-A33A-86BBC2940084}"/>
								<Switch Name="Trigger_08" ID="{A85008AF-9B92-4D1E-A81A-9B68565B60FA}"/>
								<Switch Name="Trigger_09" ID="{DCB9C67F-055E-4C8F-91C3-19327E2F0507}"/>
								<Switch Name="Trigger_10" ID="{51BCF860-4611-445A-8292-52C27D5D0063}"/>
								<Switch Name="Trigger_11" ID="{8C1AAC5D-8425-4F10-9361-D8EE067CE887}"/>
								<Switch Name="Trigger_12" ID="{5E0C2A84-C6E5-4434-971F-DF6059145B4C}"/>
								<Switch Name="Trigger_13" ID="{9238B9C4-2663-43B6-884C-9D7FA7823727}"/>
							</ChildrenList>
						</SwitchGroup>
						<SwitchGroup Name="NarratorDialogueEnabled" ID="{4DCC4270-8883-47D1-8A39-0E3085EFDD50}">
							<ChildrenList>
								<Switch Name="Enabled" ID="{891F59F9-4F24-40DF-BB71-1AB453962B46}"/>
								<Switch Name="Disabled" ID="{66E4E46F-5824-4E25-808D-B456CC5C4312}"/>
							</ChildrenList>
						</SwitchGroup>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
