<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BAD60366-058E-4C5F-AA44-6AAB326E99E9}" SchemaVersion="103">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{BAD60366-058E-4C5F-AA44-6AAB326E99E9}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="VampFootstep" ID="{45A5B231-B4A0-422A-8F8A-9C8963BABA9F}">
					<Comment>Determines whether the player is walking by conforming VampCooldown data to a switch. (cont.)

As far as this mapping is concerned, the player is walking right up until VampCooldown reaches 0. At which point, the switch disables. Otherwise, the switch is enabled.</Comment>
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Enabled" ID="{556C6E51-2F20-435E-9A52-BDDC2426B7A9}"/>
						<Switch Name="Disabled" ID="{BEAF7BB4-7668-4521-9DD2-723E4A509356}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="VampCooldown" ID="{55CD68A3-358D-4235-9001-F46651CA0321}"/>
						<Curve Name="" ID="{8602B7FF-414D-4B78-BEF5-769B54BEC469}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>2</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>0.001</XPos>
									<YPos>1</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>1</XPos>
									<YPos>1</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="FootstepType" ID="{8274F53A-432D-4B3C-B3B2-7B0DCFA58A47}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="26"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Concrete" ID="{F6050909-D3FC-4A0B-B34B-CED6BB085408}"/>
						<Switch Name="Gravel" ID="{0DA1C6E4-91C6-467A-A8DC-8C1509316FB7}"/>
						<Switch Name="Grass" ID="{05C16097-8E3C-4946-A103-D61957EBA3B4}"/>
						<Switch Name="Bed" ID="{C9ED3BA4-F979-4932-8E3B-C493E6E05FEA}"/>
						<Switch Name="Wood" ID="{1338EB15-8A56-4726-ACE6-2940071E11BB}"/>
						<Switch Name="Metal" ID="{DAC7E030-D095-4C82-90E9-955164EC2CA0}"/>
						<Switch Name="Glass" ID="{6076D9FF-D4F2-4936-AD82-036303957D93}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="FootstepImpact" ID="{FA93656D-329F-4F34-A004-F633AE076769}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="26"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Enabled" ID="{30007777-4AAB-44D7-833F-B6D221BAF3E6}"/>
						<Switch Name="Disabled" ID="{7DD9C498-A494-4A23-A451-A72ADA2DC246}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
