<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D0B10E29-8A7F-4B30-98E3-D421983690C7}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D0B10E29-8A7F-4B30-98E3-D421983690C7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{591779FD-6C86-4545-BA51-4DB897074C11}" WorkUnitID="{9BBCB4B9-024C-49B6-BBAA-3FE8FCFF6531}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{DEDC1226-98EA-4C78-BEB4-4F5827E71916}" WorkUnitID="{9BBCB4B9-024C-49B6-BBAA-3FE8FCFF6531}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
