<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D0B10E29-8A7F-4B30-98E3-D421983690C7}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D0B10E29-8A7F-4B30-98E3-D421983690C7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Music Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{591779FD-6C86-4545-BA51-4DB897074C11}" WorkUnitID="{9BBCB4B9-024C-49B6-BBAA-3FE8FCFF6531}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Base" ID="{400540F8-C8EC-43C4-9433-1A34A8A64F68}">
							<Comment>The music bus which most tracks in the background music use, aside from percussion. (cont.)

When this bus is turned down, it allows for more bandwidth for other music elements to be present. For instance, when a box is picked up, the music gets quieter which allows for the BoxPickupNoises to be much clearer.

By keeping the percussion elements seperate from the bus, the rhythm (and by extension the song) perpetuates throughout new sonic conditions.
</Comment>
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<StateInfo>
								<StatePropertyList>
									<Property Name="BusVolume"/>
								</StatePropertyList>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="BoxState" ID="{54C47F18-4243-4FC9-91BF-C729E3ADD7FB}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="BoxHeld" ID="{DA60839B-344D-45C3-9134-81D0EECBFB60}"/>
										<CustomState Name="" ID="{8A13A7FC-438D-4409-B1B0-5360E46B2202}" ShortID="376481985">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-6"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
						</Bus>
						<Folder Name="Interactions" ID="{8E9D3ACB-D12C-4752-BA59-CAA62A044962}" ShortID="78413416">
							<ChildrenList>
								<Bus Name="Box Ambience Bus" ID="{5DF6543C-5507-4289-A3AE-62861DEEF030}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Box Holding Bus" ID="{CBA07871-D203-4B1C-8C86-F221DDC3B242}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-100</Value>
											</ValueList>
										</Property>
										<Property Name="RecoveryTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<StateInfo>
										<StatePropertyList>
											<Property Name="BusVolume"/>
										</StatePropertyList>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="BoxState" ID="{54C47F18-4243-4FC9-91BF-C729E3ADD7FB}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="BoxHeld" ID="{DA60839B-344D-45C3-9134-81D0EECBFB60}"/>
												<CustomState Name="" ID="{23E5AFDB-2697-4D07-B6AF-856270ABF5D7}" ShortID="683257782">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="105"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists/>
								</Bus>
								<Bus Name="Harpoon Ambience Bus" ID="{297FCF62-3C75-49CA-8FA3-D705B6C0848C}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
						</Folder>
						<Folder Name="Instruments" ID="{86510460-B62C-4B87-BBC5-9562F60A3C21}" ShortID="302816336">
							<ChildrenList>
								<Bus Name="KickSnare Bus" ID="{6C90D722-440B-48B4-9107-4F218307CBA6}">
									<Comment>Kick/Snare Audio Bus, with EQ boosing lower frequencies in the mix. (See description for 'Base'.)</Comment>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<ObjectRef Name="KicksnareEQ" ID="{60DBC306-4A10-41A6-89C9-3D479A0DCADA}" WorkUnitID="{F5841E83-69EA-445F-86D8-2C3991F90FE3}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Vamp Bus" ID="{5AD44236-AB92-493C-BA14-79793C94F2C9}">
									<Comment>Vamp / Alberti Bass Audio Bus</Comment>
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
						</Folder>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{DEDC1226-98EA-4C78-BEB4-4F5827E71916}" WorkUnitID="{9BBCB4B9-024C-49B6-BBAA-3FE8FCFF6531}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Diegetic SFX Bus" ID="{A1EF0D30-92EC-449E-B8C1-6C3EEEDC7A43}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{591779FD-6C86-4545-BA51-4DB897074C11}" WorkUnitID="{9BBCB4B9-024C-49B6-BBAA-3FE8FCFF6531}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Room_Medium_High_Absorbtion" ID="{E22DBBB6-7656-4B93-A28D-C003FD416889}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="WorldKeys" ID="{CED4F510-22F7-4969-9F99-54A15D3B71CD}">
							<Comment>With cool delay effect.</Comment>
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-100</Value>
									</ValueList>
								</Property>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
									<ObjectRef Name="Echoes_Linear" ID="{D20F3717-EBA2-4E3A-84F8-C8BD431563FB}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<StateInfo>
								<StatePropertyList>
									<Property Name="BusVolume"/>
								</StatePropertyList>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="WorldKeysEnabled" ID="{3D9DDB20-C64A-41E8-AB49-B2F23F8A3894}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Enabled" ID="{878828F1-1468-4F40-A5E9-4D39491D6B11}"/>
										<CustomState Name="" ID="{B3DC4352-4D00-473C-B51E-8AFB444D9943}" ShortID="424739837">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="97"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
						</Bus>
						<Bus Name="Footsteps" ID="{B0113FC1-EDAA-40A2-A557-FE73AFAB7937}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="26"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Left Footstep" ID="{592DB791-B149-40AE-AE73-F68624C18669}">
									<Comment>Panned ever-so-slightly to the left.</Comment>
									<PropertyList>
										<Property Name="SpeakerPanning" Type="int16" Value="1"/>
									</PropertyList>
									<PositioningInfo>
										<Panner Name="" ID="{F6501C6F-8878-4C37-8849-3B4387480BBB}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="-15"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
									<ObjectLists/>
								</Bus>
								<Bus Name="Right Footstep" ID="{DA43A0E2-A167-46F8-9ED6-47FF2E023210}">
									<Comment>Panned ever-so-slightly to the right.</Comment>
									<PropertyList>
										<Property Name="SpeakerPanning" Type="int16" Value="1"/>
									</PropertyList>
									<PositioningInfo>
										<Panner Name="" ID="{5EB1B204-865E-4CCB-860C-B924358784AB}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="15"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<Bus Name="Harpoon" ID="{B9BA0CC9-22B2-4323-9A36-E007C7CE5A65}">
							<Comment>Panned ever-so-slightly to the front-right.</Comment>
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="HarpoonAir" ID="{482D20B5-9FD6-440E-8EED-E17BE5CCF386}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{172D31FA-2C67-432A-9812-54CAF2703CDE}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="15"/>
										<Property Name="PanY" Type="Real64" Value="25"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ObjectLists/>
						</Bus>
						<Folder Name="Ambience" ID="{B307F04B-5BE9-47A3-893B-E1C6D236BD46}" ShortID="739629898">
							<ChildrenList>
								<Bus Name="Wind" ID="{F3E10545-4D6C-45A8-99C0-A6BED624F17B}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="3"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<ObjectRef Name="WindEQ" ID="{50136997-B58E-4F9D-9352-2BA4E3F26F51}" WorkUnitID="{F5841E83-69EA-445F-86D8-2C3991F90FE3}"/>
										</Reference>
										<Reference Name="Effect1" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
											<ObjectRef Name="Repeat_after_me" ID="{7A0568D0-BE8B-4233-B3E8-200344DB7AE0}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Tree" ID="{DD2626BC-227D-4BE9-99E5-768FF6E2A126}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
										<Property Name="Color" Type="int16" Value="3"/>
										<Property Name="OutputBusVolume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{75F3DECC-B250-41E3-8998-279E14DE6A4A}" ShortID="828807476">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="WindIntensity" ID="{4C4EC982-85DC-47DE-8FB3-3ECE627C38D5}" WorkUnitID="{0FD613FE-5285-4413-8D27-601EDD0D77E4}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{F2EAFC7C-67DF-4A4D-838D-896DDE45C42B}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Bus Name="Tree Wind" ID="{B853BAC2-E796-4029-B36B-7EE4B920C5E2}">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="3"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0">
													<Custom CreatedFrom="{53784812-8D4C-4758-BCD7-1E924469FF3A}">
														<Effect Name="TreeWindEQ (Custom)" ID="{6BA5ED83-F86A-4DC2-A820-74DB7A89221C}" ShortID="587996968" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
															<PropertyList>
																<Property Name="FrequencyBand1" Type="Real32" Value="763"/>
																<Property Name="FrequencyBand2" Type="Real32" Value="591"/>
																<Property Name="FrequencyBand3" Type="Real32" Value="5665"/>
																<Property Name="GainBand1" Type="Real32" Value="-24"/>
																<Property Name="GainBand2" Type="Real32" Value="6.5"/>
																<Property Name="GainBand3" Type="Real32" Value="-10">
																	<RTPCList>
																		<RTPC Name="" ID="{99088134-65A1-40A0-BBCB-EB85967310E6}" ShortID="173212499">
																			<ReferenceList>
																				<Reference Name="ControlInput">
																					<Custom CreatedFrom="{3F6F508C-6DC1-4D33-B073-F1CDCE5DFC5F}">
																						<ModulatorLfo Name="TreeWindHighFreqLFO (Custom)" ID="{33D79999-A694-48DF-8D0F-088F0A4328F9}" ShortID="167128776">
																							<PropertyList>
																								<Property Name="LfoFrequency" Type="Real64" Value="0.5"/>
																								<Property Name="LfoSmoothing" Type="Real64" Value="50"/>
																								<Property Name="LfoWaveform" Type="int32" Value="5"/>
																							</PropertyList>
																						</ModulatorLfo>
																					</Custom>
																				</Reference>
																			</ReferenceList>
																			<Curve Name="" ID="{0AB4A872-7D8B-4E36-A40C-B4E9A233D5ED}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-48</YPos>
																						<Flags>21</Flags>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>1.65585</YPos>
																						<Flags>53</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</RTPC>
																	</RTPCList>
																</Property>
																<Property Name="OnOffBand2" Type="bool" Value="False"/>
																<Property Name="QFactorBand2" Type="Real32" Value="0.5"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
						</Folder>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
