<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D0B10E29-8A7F-4B30-98E3-D421983690C7}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D0B10E29-8A7F-4B30-98E3-D421983690C7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Music Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{591779FD-6C86-4545-BA51-4DB897074C11}" WorkUnitID="{9BBCB4B9-024C-49B6-BBAA-3FE8FCFF6531}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Base" ID="{400540F8-C8EC-43C4-9433-1A34A8A64F68}">
							<Comment>The music bus which most tracks in the background music use, aside from percussion and vamp. (cont.)

When this bus is turned down, it allows for more bandwidth for other music elements to be present. For instance, when a box is picked up, the music gets quieter which allows for the BoxPickupNoises to be much clearer.

By keeping the percussion elements seperate from the bus, the rhythm (and by extension the song) perpetuates throughout new sonic conditions.

Also ducks whenever a significant sound is played (via Level Event SFX Bus)
</Comment>
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Hats Bus" ID="{503041E0-D009-498C-891A-CB41635B01E6}">
									<ObjectLists/>
								</Bus>
								<Bus Name="Bass Bus" ID="{D8F53E47-BFFF-496A-A39E-24E7367D21ED}">
									<ObjectLists/>
								</Bus>
								<Bus Name="Blob Bus" ID="{14069A2F-FD4F-45E1-AA73-B8EAA799D9C7}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Counterblob Bus" ID="{44FB06F3-96E4-4E1F-8A5A-C3206BE37182}">
									<ObjectLists/>
								</Bus>
								<Bus Name="Fantasychords Bus" ID="{CF81E86A-913E-45C7-BD1C-15E70F415B38}">
									<ObjectLists/>
								</Bus>
								<Bus Name="Melody Bus" ID="{0C5175E4-F762-431F-A39F-3B824F098747}">
									<ObjectLists/>
								</Bus>
								<Bus Name="Countermelody Bus" ID="{0787A8D8-2ACE-421F-ACAF-74ED7E45F6ED}">
									<ObjectLists/>
								</Bus>
								<Bus Name="Fantasychirps Bus" ID="{3D129CDF-D604-47A3-8C54-A50715F66AB8}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<StateInfo>
								<StatePropertyList>
									<Property Name="BusVolume"/>
								</StatePropertyList>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="BoxState" ID="{54C47F18-4243-4FC9-91BF-C729E3ADD7FB}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="BoxHeld" ID="{DA60839B-344D-45C3-9134-81D0EECBFB60}"/>
										<CustomState Name="" ID="{8A13A7FC-438D-4409-B1B0-5360E46B2202}" ShortID="376481985">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-6"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
						</Bus>
						<Folder Name="Interactions" ID="{8E9D3ACB-D12C-4752-BA59-CAA62A044962}" ShortID="78413416">
							<ChildrenList>
								<Bus Name="Box Ambience Bus" ID="{5DF6543C-5507-4289-A3AE-62861DEEF030}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Box Holding Bus" ID="{CBA07871-D203-4B1C-8C86-F221DDC3B242}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-100</Value>
											</ValueList>
											<RTPCList>
												<RTPC Name="" ID="{C92D87B6-B1A2-4180-86A9-11A96EEE50E3}" ShortID="1055779429">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="BoxHoldingLoopEnabled" ID="{5613D594-D63E-455E-983B-C1FCD29DF7D4}" WorkUnitID="{0FD613FE-5285-4413-8D27-601EDD0D77E4}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{1C44DDE3-8A36-42AD-B841-2CA240AAC1A2}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.999</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="RecoveryTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<StateInfo>
										<StatePropertyList>
											<Property Name="BusVolume"/>
										</StatePropertyList>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="BoxState" ID="{54C47F18-4243-4FC9-91BF-C729E3ADD7FB}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="BoxHeld" ID="{DA60839B-344D-45C3-9134-81D0EECBFB60}"/>
												<CustomState Name="" ID="{23E5AFDB-2697-4D07-B6AF-856270ABF5D7}" ShortID="683257782">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="105"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists/>
								</Bus>
								<Bus Name="Harpoon Ambience Bus" ID="{297FCF62-3C75-49CA-8FA3-D705B6C0848C}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Box Stinger Bus" ID="{29FF10C8-4374-444F-87A9-3EC1A4DB2E72}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
						</Folder>
						<Folder Name="Seperated Instruments" ID="{86510460-B62C-4B87-BBC5-9562F60A3C21}" ShortID="302816336">
							<ChildrenList>
								<Bus Name="Kicksnare Bus" ID="{6C90D722-440B-48B4-9107-4F218307CBA6}">
									<Comment>Kick/Snare Audio Bus, with EQ boosing lower frequencies in the mix. (See description for 'Base'.)</Comment>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<ObjectRef Name="KicksnareEQ" ID="{60DBC306-4A10-41A6-89C9-3D479A0DCADA}" WorkUnitID="{F5841E83-69EA-445F-86D8-2C3991F90FE3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Bus Name="Aggressive Kicksnare Bus" ID="{691F888A-33B7-47E6-9CFF-2BB2B0009C6B}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Vamp Bus" ID="{5AD44236-AB92-493C-BA14-79793C94F2C9}">
									<Comment>Vamp / Alberti Bass Audio Bus</Comment>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
						</Folder>
					</ChildrenList>
					<StateInfo>
						<StatePropertyList>
							<Property Name="BusVolume"/>
						</StatePropertyList>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="End" ID="{2A0A63EB-7DEB-4A4D-BEBE-1E0FCED51417}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Passed" ID="{EAFF9EF4-A098-4988-BBF7-6DF3C93E0443}"/>
								<CustomState Name="" ID="{020A0CFF-CC87-4ECA-9A8E-AE366460F107}" ShortID="158512335">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64" Value="-100"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists/>
				</Bus>
				<Folder Name="SFX" ID="{2654978E-03D4-4B69-939B-8CEB1B3F8C40}" ShortID="748108371">
					<ChildrenList>
						<Bus Name="Diegetic SFX Bus" ID="{A1EF0D30-92EC-449E-B8C1-6C3EEEDC7A43}">
							<ReferenceList>
								<Reference Name="AudioDevice">
									<ObjectRef Name="System" ID="{591779FD-6C86-4545-BA51-4DB897074C11}" WorkUnitID="{9BBCB4B9-024C-49B6-BBAA-3FE8FCFF6531}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Medium_High_Absorbtion" ID="{E22DBBB6-7656-4B93-A28D-C003FD416889}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Bus Name="Footsteps" ID="{B0113FC1-EDAA-40A2-A557-FE73AFAB7937}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="26"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Bus Name="Left Footstep" ID="{592DB791-B149-40AE-AE73-F68624C18669}">
											<Comment>Panned ever-so-slightly to the left.</Comment>
											<PropertyList>
												<Property Name="SpeakerPanning" Type="int16" Value="1"/>
											</PropertyList>
											<PositioningInfo>
												<Panner Name="" ID="{F6501C6F-8878-4C37-8849-3B4387480BBB}">
													<PropertyList>
														<Property Name="PanX" Type="Real64" Value="-15"/>
													</PropertyList>
												</Panner>
											</PositioningInfo>
											<ObjectLists/>
										</Bus>
										<Bus Name="Right Footstep" ID="{DA43A0E2-A167-46F8-9ED6-47FF2E023210}">
											<Comment>Panned ever-so-slightly to the right.</Comment>
											<PropertyList>
												<Property Name="SpeakerPanning" Type="int16" Value="1"/>
											</PropertyList>
											<PositioningInfo>
												<Panner Name="" ID="{5EB1B204-865E-4CCB-860C-B924358784AB}">
													<PropertyList>
														<Property Name="PanX" Type="Real64" Value="15"/>
													</PropertyList>
												</Panner>
											</PositioningInfo>
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<StateInfo>
										<StatePropertyList>
											<Property Name="BusVolume"/>
										</StatePropertyList>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="End" ID="{2A0A63EB-7DEB-4A4D-BEBE-1E0FCED51417}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Passed" ID="{EAFF9EF4-A098-4988-BBF7-6DF3C93E0443}"/>
												<CustomState Name="" ID="{1D42437C-D7E3-429B-9B61-D06836169406}" ShortID="737462198">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-100"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists/>
								</Bus>
								<Bus Name="Harpoon" ID="{B9BA0CC9-22B2-4323-9A36-E007C7CE5A65}">
									<Comment>Panned ever-so-slightly to the front-right.</Comment>
									<PropertyList>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning" Type="int16" Value="1"/>
									</PropertyList>
									<ChildrenList>
										<Bus Name="HarpoonAir" ID="{482D20B5-9FD6-440E-8EED-E17BE5CCF386}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{172D31FA-2C67-432A-9812-54CAF2703CDE}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="15"/>
												<Property Name="PanY" Type="Real64" Value="25"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
									<StateInfo>
										<StatePropertyList>
											<Property Name="BusVolume"/>
										</StatePropertyList>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="End" ID="{2A0A63EB-7DEB-4A4D-BEBE-1E0FCED51417}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Passed" ID="{EAFF9EF4-A098-4988-BBF7-6DF3C93E0443}"/>
												<CustomState Name="" ID="{F193F738-F1F9-46A8-A91F-962D53059173}" ShortID="109169729">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-103"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists/>
								</Bus>
								<Folder Name="Environment" ID="{51CB293A-B462-4DB7-ADE5-41C8418C3894}" ShortID="673358520">
									<ChildrenList>
										<Folder Name="Ambience" ID="{B307F04B-5BE9-47A3-893B-E1C6D236BD46}" ShortID="739629898">
											<ChildrenList>
												<Bus Name="Wind" ID="{F3E10545-4D6C-45A8-99C0-A6BED624F17B}">
													<PropertyList>
														<Property Name="Color" Type="int16" Value="3"/>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
															<ObjectRef Name="WindEQ" ID="{50136997-B58E-4F9D-9352-2BA4E3F26F51}" WorkUnitID="{F5841E83-69EA-445F-86D8-2C3991F90FE3}"/>
														</Reference>
														<Reference Name="Effect1" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
															<ObjectRef Name="Repeat_after_me" ID="{7A0568D0-BE8B-4233-B3E8-200344DB7AE0}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
														</Reference>
													</ReferenceList>
													<ObjectLists/>
												</Bus>
												<Bus Name="Tree" ID="{DD2626BC-227D-4BE9-99E5-768FF6E2A126}">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64">
															<ValueList>
																<Value>-5</Value>
															</ValueList>
														</Property>
														<Property Name="Color" Type="int16" Value="3"/>
														<Property Name="OutputBusVolume" Type="Real64">
															<RTPCList>
																<RTPC Name="" ID="{75F3DECC-B250-41E3-8998-279E14DE6A4A}" ShortID="828807476">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="WindIntensity" ID="{4C4EC982-85DC-47DE-8FB3-3ECE627C38D5}" WorkUnitID="{0FD613FE-5285-4413-8D27-601EDD0D77E4}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{F2EAFC7C-67DF-4A4D-838D-896DDE45C42B}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<Bus Name="Tree Wind" ID="{B853BAC2-E796-4029-B36B-7EE4B920C5E2}">
															<PropertyList>
																<Property Name="Color" Type="int16" Value="3"/>
																<Property Name="OverrideColor" Type="bool" Value="True"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Effect0">
																	<Custom CreatedFrom="{53784812-8D4C-4758-BCD7-1E924469FF3A}">
																		<Effect Name="TreeWindEQ (Custom)" ID="{6BA5ED83-F86A-4DC2-A820-74DB7A89221C}" ShortID="587996968" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
																			<PropertyList>
																				<Property Name="FrequencyBand1" Type="Real32" Value="763"/>
																				<Property Name="FrequencyBand2" Type="Real32" Value="591"/>
																				<Property Name="FrequencyBand3" Type="Real32" Value="5665"/>
																				<Property Name="GainBand1" Type="Real32" Value="-24"/>
																				<Property Name="GainBand2" Type="Real32" Value="6.5"/>
																				<Property Name="GainBand3" Type="Real32" Value="-10">
																					<RTPCList>
																						<RTPC Name="" ID="{99088134-65A1-40A0-BBCB-EB85967310E6}" ShortID="173212499">
																							<ReferenceList>
																								<Reference Name="ControlInput">
																									<Custom CreatedFrom="{3F6F508C-6DC1-4D33-B073-F1CDCE5DFC5F}">
																										<ModulatorLfo Name="TreeWindHighFreqLFO (Custom)" ID="{33D79999-A694-48DF-8D0F-088F0A4328F9}" ShortID="167128776">
																											<PropertyList>
																												<Property Name="LfoFrequency" Type="Real64" Value="0.5"/>
																												<Property Name="LfoSmoothing" Type="Real64" Value="50"/>
																												<Property Name="LfoWaveform" Type="int32" Value="5"/>
																											</PropertyList>
																										</ModulatorLfo>
																									</Custom>
																								</Reference>
																							</ReferenceList>
																							<Curve Name="" ID="{0AB4A872-7D8B-4E36-A40C-B4E9A233D5ED}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>-48</YPos>
																										<Flags>21</Flags>
																									</Point>
																									<Point>
																										<XPos>1</XPos>
																										<YPos>1.65585</YPos>
																										<Flags>53</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</RTPC>
																					</RTPCList>
																				</Property>
																				<Property Name="OnOffBand2" Type="bool" Value="False"/>
																				<Property Name="QFactorBand2" Type="Real32" Value="0.5"/>
																			</PropertyList>
																		</Effect>
																	</Custom>
																</Reference>
															</ReferenceList>
															<ObjectLists/>
														</Bus>
													</ChildrenList>
													<StateInfo>
														<StatePropertyList>
															<Property Name="BusVolume"/>
														</StatePropertyList>
														<StateGroupList>
															<StateGroupInfo>
																<StateGroupRef Name="End" ID="{2A0A63EB-7DEB-4A4D-BEBE-1E0FCED51417}"/>
															</StateGroupInfo>
														</StateGroupList>
														<CustomStateList>
															<CustomState>
																<StateRef Name="Passed" ID="{EAFF9EF4-A098-4988-BBF7-6DF3C93E0443}"/>
																<CustomState Name="" ID="{2515E66C-CE35-4EAC-A3BE-C7914E654EC7}" ShortID="1021538106">
																	<PropertyList>
																		<Property Name="BusVolume" Type="Real64" Value="-100"/>
																	</PropertyList>
																</CustomState>
															</CustomState>
														</CustomStateList>
													</StateInfo>
													<ObjectLists/>
												</Bus>
											</ChildrenList>
										</Folder>
										<Bus Name="Platform" ID="{04479872-7842-4967-9420-866B43F93442}">
											<PropertyList>
												<Property Name="EnableAttenuation" Type="bool" Value="False"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom>
														<Attenuation Name="Attenuation (Custom)" ID="{2D6B166C-3A63-4446-B317-5002C99A6024}" ShortID="700109575">
															<PropertyList>
																<Property Name="RadiusMax" Type="Real64" Value="30"/>
															</PropertyList>
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{DC345922-A703-40B6-9180-2D4B1F7F7FE0}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>30</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Bus>
									</ChildrenList>
								</Folder>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<Bus Name="Non-Diegetic SFX Bus" ID="{1EA904B9-7FC9-4F0C-8DE2-51D780A55C4D}">
							<ReferenceList>
								<Reference Name="AudioDevice">
									<ObjectRef Name="System" ID="{591779FD-6C86-4545-BA51-4DB897074C11}" WorkUnitID="{9BBCB4B9-024C-49B6-BBAA-3FE8FCFF6531}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Bus Name="WorldKeys" ID="{CED4F510-22F7-4969-9F99-54A15D3B71CD}">
									<Comment>With cool delay effect.</Comment>
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-100</Value>
											</ValueList>
										</Property>
										<Property Name="Color" Type="int16" Value="17"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
											<ObjectRef Name="Echoes_Linear" ID="{D20F3717-EBA2-4E3A-84F8-C8BD431563FB}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
									<StateInfo>
										<StatePropertyList>
											<Property Name="BusVolume"/>
										</StatePropertyList>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="InitWait" ID="{166E4ADA-3EFC-406C-918B-1F008340C889}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Passed" ID="{BD2185D2-EE3A-45E7-A06D-89D8CD516538}"/>
												<CustomState Name="" ID="{8B70EFDA-4394-43C5-8156-8A000CE0F5E2}" ShortID="36342149">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="97"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists/>
								</Bus>
								<Bus Name="Level Effect SFX Bus" ID="{7341CC63-1B1A-4666-B97D-D44869C2FA53}">
									<ObjectLists/>
									<DuckingList>
										<DuckItem>
											<BusRef Name="Music Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
											<DuckingParam>
												<Volume>-12</Volume>
												<FadeInTime>1</FadeInTime>
												<FadeOutTime>0.5</FadeOutTime>
												<FadeCurve>FadeLog2</FadeCurve>
												<TargetProp>BusVolume</TargetProp>
											</DuckingParam>
										</DuckItem>
									</DuckingList>
								</Bus>
							</ChildrenList>
							<StateInfo>
								<StatePropertyList>
									<Property Name="BusVolume"/>
								</StatePropertyList>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="End" ID="{2A0A63EB-7DEB-4A4D-BEBE-1E0FCED51417}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Passed" ID="{EAFF9EF4-A098-4988-BBF7-6DF3C93E0443}"/>
										<CustomState Name="" ID="{ED1DB296-2207-4EAA-84BF-347767D8F404}" ShortID="701569160">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-100"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
				</Folder>
				<Bus Name="Dialogue Bus" ID="{60C63F8B-2199-430F-882A-131A00B45F09}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{591779FD-6C86-4545-BA51-4DB897074C11}" WorkUnitID="{9BBCB4B9-024C-49B6-BBAA-3FE8FCFF6531}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Narrator" ID="{6D66CAF8-D82B-438F-918A-32674F4A8CAD}">
							<PropertyList>
								<Property Name="RecoveryTime" Type="Real64" Value="0"/>
							</PropertyList>
							<ObjectLists/>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Music Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
									<DuckingParam>
										<Volume>-3</Volume>
										<FadeInTime>0.100000001490116</FadeInTime>
										<FadeOutTime>0.100000001490116</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
										<TargetProp>BusVolume</TargetProp>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
