<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Wwise Project.wproj" DateLow="1634746562" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Wwise Project.lyesi.wsettings" DateLow="1637012122" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1634548296" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1634745302" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Triggers\Default Work Unit.wwu" DateLow="1636938770" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Switches\Default Work Unit.wwu" DateLow="1636930377" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\States\Default Work Unit.wwu" DateLow="1636939588" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1634745302" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\SoundBanks\Default Work Unit.wwu" DateLow="1636942156" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Queries\Factory Queries.wwu" DateLow="1634548296" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Queries\Default Work Unit.wwu" DateLow="1634745302" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Presets\Factory Spatial Audio.wwu" DateLow="1634548296" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Presets\Factory Reflect.wwu" DateLow="1634548321" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Presets\Default Work Unit.wwu" DateLow="1634745302" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Modulators\Default Work Unit.wwu" DateLow="1636928312" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1634745302" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Metadata\Default Work Unit.wwu" DateLow="1634745302" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637142907" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1637150363" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1634548322" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Game Parameters\Factory Motion.wwu" DateLow="1634548323" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Game Parameters\Default Work Unit.wwu" DateLow="1636931090" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Events\Default Work Unit.wwu" DateLow="1636943529" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Effects\Factory Reflect.wwu" DateLow="1634548321" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Effects\Factory McDSP Effects.wwu" DateLow="1634548319" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Effects\Factory Mastering Suite.wwu" DateLow="1634548323" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1634548323" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1634548323" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1636139021" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Effects\Factory iZotope Filters.wwu" DateLow="1635344705" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Effects\Factory iZotope Dynamics.wwu" DateLow="1634548323" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Effects\Factory iZotope Delay.wwu" DateLow="1634548323" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Effects\Factory iZotope Box Modeler.wwu" DateLow="1634548323" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Effects\Factory Effects.wwu" DateLow="1636939588" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Effects\Factory Auro Headphone.wwu" DateLow="1634548313" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Effects\Default Work Unit.wwu" DateLow="1634745302" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1634745302" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1634548296" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Conversion Settings\Default Work Unit.wwu" DateLow="1634745302" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1634745302" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Audio Devices\Default Work Unit.wwu" DateLow="1634745319" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Attenuations\Default Work Unit.wwu" DateLow="1634745302" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1637142907" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1637142907" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1637142907" DateHigh="0"/>
	<ValidationCacheItem File="X:\Coursework\AUD312\Assignment\Wwise Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637149885" DateHigh="0"/>
</ValidationCache>
