<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{218FBA16-7306-4DE7-9AF5-14D317F7AA08}">
			<PropertyList>
				<Property Name="Event Action List\{04F56A5D-3113-44F3-8C02-2F7BCA9C0ABD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{06857BE9-12C1-43AD-8233-59D8E87C3F90}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{08236B2A-5E0A-415B-9598-0C911B58412D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0A72D6F1-ADA6-4E6B-B43E-3B2C205773F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0AF41C88-8B08-45AF-84EE-E8813CEEE968}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E37FD09-F0AC-430C-8AE2-C527280491B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{11209DC6-F0EC-4BFA-9F32-C505CDDD5960}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1221F227-1F97-422C-9515-3F444AF70B7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{132E41A6-C6F9-4D08-B8EC-96AE331F6D46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{174FB60B-5593-4B69-8639-B4AA39471817}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2CAC2604-9D89-4485-BF80-EDFBD7B45DB7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{30A7E7E2-5850-4E77-90CF-A43B249E3F2F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{311F83EC-88E0-45B7-A0E7-266E951B7C50}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{372788A3-1DC2-46B9-B6E3-E9F6696C766A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D0FDE1A-F4C5-4509-AE12-CB7980074C2C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3E048638-8FB4-4090-A260-C6EC5D385D27}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4FD662FB-161E-428B-AC44-B82D7505BC9A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5732953F-80B2-4781-B968-4E50EEC5C759}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D0DED82-7AAD-47EA-93DC-03A30AC976D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{614CC7CA-5015-4756-AAF7-0D4F526FC477}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63F2F81C-20F3-4E27-901D-621BBCDD6AFE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6C44FDD9-BA78-411D-BDDB-AC893DBDC0CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{767836BA-8810-4D5C-9431-C8EB8B98A4B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{776F4C77-0FE1-4CB4-AB30-8F6E34E6652E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7AB5329E-7008-4D92-9F76-B737E0F051C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7B51615A-BED5-4157-A851-0BC6E4532FAD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7EFB9376-AC08-4942-AA26-A5CE5562B1BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{82A951BE-23FE-4A16-AE15-A44BCCBE2FAE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{85C122A5-8DF1-4B8A-B960-1D4F57BFF71B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{89517DDA-900E-4EF0-8B91-4DA2CC2BF5E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8C2A3A53-2BE5-42B0-927D-B2F47F12DCC9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9486B4DE-A438-4AA5-8D6A-3213181373C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{96BAAF77-C06B-4F1D-8AD6-9817C6E0F9D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A804DB63-7D19-4932-A82D-62DC754672D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BA586DA8-E241-40E8-92C4-9AE8C6A9AF18}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BAE27B9E-9DE2-4C85-BE02-BE99C45B789C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BAE9A784-7298-471A-A22A-8129B3C48C7D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BB4295ED-E87C-42A1-9696-E2F5BE6B4859}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C070A0A9-4897-418F-A09C-D195522EB360}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C2FD5147-3990-4F1F-A576-87A4AE697A0A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C7DEA94F-FB45-4423-A951-8D6E8508A284}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C99E1B49-26B0-47A8-9D8B-44D738693AF4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CAEC057E-D866-45EC-80E0-0245D07EC6BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D32DF6C7-916E-4699-A0B3-319C6024AA9A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D8E429BE-BBB7-44D2-87AD-DC99071D2461}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D96012E8-D303-4104-883A-09013DF7020D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D9C2F94F-BEA2-45C9-8C56-11976256A7FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DAC13E18-1B9C-455A-959B-9D27765932F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DB20F247-55FC-491F-9448-0635717F9AAE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DCAC83CD-902B-419D-A705-5F3458AE77DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DDBCE7AD-AF26-4589-8DC7-0E2ECE060636}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE52443B-9C74-4D86-A5DB-CCD37E46C5B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DECE25C7-0139-4F72-9A70-8D27EF952A14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EE475BC5-6004-47F8-8BEE-AEEF254A4BFC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F192BD75-CC9C-4940-8BA3-367206F95208}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F56B5F6D-980C-4666-A2BD-5C329DFEB6EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F8B5AFFD-6208-47C3-AC53-49F846445D42}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD8A847B-9F6F-4C4B-AC3B-EBC1C75644E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FE2B404A-E3A4-4CDB-B29E-CA20E4DDCE5C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="/qyl9q1Al0OEFmsBJt3jcw=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{02D5B671-F0A1-4BF0-8CAC-7ADA0245F544} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9lkk0022ThAAAAAAAAA8D8AAAAAAAAAAAAAAAAAGIVA"/>
				<Property Name="Interactive Music\x64_{05DEB766-6599-4643-B129-DB3AD644BEC4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3Icx3EcRzlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0C77EFF4-AB02-4C2B-BA61-1E6568502619} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+iQmmC8lTJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAIHZA"/>
				<Property Name="Interactive Music\x64_{159213C0-9A16-4596-B3CA-F5CDF55C42CC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3Icx3EcRzlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2104B9A1-9B5C-426C-8C72-280F39A92030} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPw4t8ZlyZ1hAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{26CEF1AF-0ED5-4206-9579-76FAD16258D4} - SegmentEditorZoomInfo" Type="string" Value="fphOX/lSyT8AAAAAAADwPwAAAAAAQG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2CE54EC2-0C7E-4E79-AEC3-DB0DBC015603} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9lkk0022S1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAZJFA"/>
				<Property Name="Interactive Music\x64_{4131289E-A2FC-435B-BF57-52A4ABF9A751} - SegmentEditorZoomInfo" Type="string" Value="A1hrY/VLwT8XXXTRRRftPwAAAAAAQG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAwGJA"/>
				<Property Name="Interactive Music\x64_{49553EBF-C84E-4A77-B61E-DD792BC4E0B1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP291aKL0N0NAAAAAAAAA8D8AAAAAAAAAAAAAAAAAwHRA"/>
				<Property Name="Interactive Music\x64_{4F9DD0AA-DF68-483A-8179-D62B507ACEF8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPw4t8ZlyZ1hAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{625A3BE4-E663-4CE1-9D77-999118122B9E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAASG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6AC0EBBE-8C2C-4367-8E4A-ACD2E84D47D1} - SegmentEditorZoomInfo" Type="string" Value="0GBnk/CWvD8AAAAAAADwPwAAAAAAQG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAUH9A"/>
				<Property Name="Interactive Music\x64_{6F590FC8-D4DF-4731-970E-0E23DDAECAB5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP72cgpdT8FpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{71086389-83D5-4AC4-B0C0-534A0A1557FA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxzHcRzH8TpAAAAAAAAA8D8AAAAAAAAAAAAAAAAA8JBA"/>
				<Property Name="Interactive Music\x64_{7AF6E630-428B-4EC1-B248-0CC7A0C86B4A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1ZVVVVVEUpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7F9327F7-85AE-49F5-864C-8995E600A4D1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2hYq26M51pAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{963E1A1F-3C44-47F9-A8C9-A101B8DB060B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2WfQ2qC8T5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{99D98164-17B7-4848-8C70-81BFCF479AD2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+iQmmC8lTJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAMHJA"/>
				<Property Name="Interactive Music\x64_{9F517539-26F5-4B2F-8108-E45F01115503} - SegmentEditorZoomInfo" Type="string" Value="bBg+IqbE+T8rihF/MxjmP47jOI7juDhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAQFRA"/>
				<Property Name="Interactive Music\x64_{A1044DF2-2F0E-427C-80D3-76D7A2A338B3} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7RD78mXHFtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A3B37EDC-105D-42D4-8A3B-BFE7927688DC} - SegmentEditorZoomInfo" Type="string" Value="fi0hH/Rs9z8CAAAAAADwP3CS99fBmDRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAcItA"/>
				<Property Name="Interactive Music\x64_{A4906B54-C386-4562-9D93-AEA94DED0172} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxe44vIJtk1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A7911C94-ED0E-4AD3-A05D-A90A0B9FE22F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP47jOI7juDhAAAAAAAAA8D8AAAAAAAAAAAAAAAAA4IVA"/>
				<Property Name="Interactive Music\x64_{AA137A5E-3A0B-4BFA-BD9B-7DAED805FBA9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3Icx3EcRzlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AC8FBA25-BEDB-4A61-9790-DBCF91731D32} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP47jOI7juDhAAAAAAAAA8D8AAAAAAAAAAAAAAAAApJBA"/>
				<Property Name="Interactive Music\x64_{B1E3EC09-5C74-4403-A27C-22C7EBAA4F89} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6kJxlvZ51hAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BE841E85-7776-4150-A285-56CE7BB2BECC} - SegmentEditorZoomInfo" Type="string" Value="ei0hH/Rs9z8AAAAAAADwP/sNg4JW+F9AYK4dmGsH9j8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C0E8BFF8-6E0B-4CE2-B8E9-A8C34BA7CEDE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3Icx3EcRzlAAAAAAAAA8D8AAAAAAAAAAAAAAAAA0ItA"/>
				<Property Name="Interactive Music\x64_{C4F6206D-B47D-4E06-AA7C-89D48A594437} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPy5g8e2ofFhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C84E4AE2-9B06-4F5A-9A69-61A9FD96BA2B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D+Bq7AIP9vlPwAAAAAAiGtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C909FAD5-71D3-4AF7-B4EC-E151B223D8C8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7v0mL/XxkBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAWIZA"/>
				<Property Name="Interactive Music\x64_{D1BC529F-240D-4181-BD87-979FBA35CD02} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1Os9NVpe1tAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D7A99E29-6C48-48C6-9B2D-768503E166EA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3Icx3EcRzlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAqIFA"/>
				<Property Name="Interactive Music\x64_{D82E1474-CA41-4518-A348-2D247676768A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1ZVVVVVEVpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAQFhA"/>
				<Property Name="Interactive Music\x64_{D89F6851-5464-47B8-8479-12F7FEDA4086} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAjElAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{ECCA68F0-6B79-4755-86D7-0493E1065FEF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgGtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F397DA55-1813-440F-972E-A3CCA18B57DA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2WfQ2qC8T5AAAAAAAAA8D8AAAAAAAAAAAAAAAAA4IVA"/>
				<Property Name="Interactive Music\x64_{F52DAA3B-CB7C-4D8F-AB2D-96BF6F58101F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9lkk0022ThAAAAAAAAA8D8AAAAAAAAAAAAAAAAA6IRA"/>
				<Property Name="Interactive Music\x64_{F7683A93-6ABF-45F5-B5F0-8C4ED5360EDA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAiGtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FB062BED-1F0E-4C57-A8DE-3883DCA00A8B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9lkk0022S1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAYHxA"/>
				<Property Name="Interactive Music\x64_{FC1E816F-3482-4C00-9CE0-273BEE5FB741} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxe44vIJtk1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{A1EF0D30-92EC-449E-B8C1-6C3EEEDC7A43}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{0AEAB3E0-7639-427B-8A09-1DCDA6EA6518}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0DC66F3F-5B19-408F-97CA-A1636DFB874C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1032A108-DC6D-46A3-A93B-75386DBC8062}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{10830428-ED84-411B-B161-B80D9CAFEA49}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{10F5084A-9949-4751-9341-071894E550A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{12509B20-CE03-42E5-B386-12499F639C99}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{12BB3DF4-EAE3-45BB-83E2-A6493CD99AFC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{12C5761F-190E-4F7F-B664-4ED7B07D0BEF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{18F8C276-69CC-456E-B9F6-B7DBC674335D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1D7B0CEA-1CD9-4C97-90ED-CCBCFECC0899}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1D8C472B-F667-412B-8061-00E9A7BF33E4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1D99DAF1-1E2D-43C4-82A1-D3A844A4ED0C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1FC8011B-144E-44DA-A064-9BF9216E7B41}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{21F98819-323A-4A7E-82E2-0A4F57673AB8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{23C2009D-107F-4736-A9E8-DFCA3F53FD4A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{26BC5E64-2D16-4ECE-A3B5-E4147013729E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{29D74633-0B00-42C8-9A29-978DC29DA042}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2AEEE69A-FC76-4DFB-84D7-DD796B1C65A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2E9A39E0-E0DC-49ED-ADBA-2A0EFA22558B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3BC2087B-F79B-4F62-B40C-8346F2AC78AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3DE283D5-AF1F-4DD6-AAFE-7E1F48D81D8F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{42750387-D36D-44A7-90FB-5101888393E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4640AD11-5B2D-44AF-AF51-B9D8AB7CA75A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{491D409A-BBE4-4139-8315-55D0CD920F54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{49B794C9-8533-49B4-9B97-887ED3E0ED9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4C31F8F8-FD90-4B26-BC50-842349C5A86B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4CE1905B-4D91-46B0-8A46-95FB43518429}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4E9875B8-2DE4-48F1-A89D-426D434C4D23}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{52F4FCE4-E133-44A9-872F-C2EDBA52CE79}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5331D788-299D-422E-8548-1CB400CE4E3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{54A88209-50C8-4927-A932-E0CF85FAFF0E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{56230E0B-1CCE-434A-9980-C21441DE2E03}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5AA01B0E-535B-46D6-BA91-F788FB88B3F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5C8A0FE0-55DF-49CC-935C-BC435EFCCB0E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5CFF579A-0C5D-4D5E-8113-D2E17B14B851}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{62A4FC92-CC6A-474C-9B25-D33BC786663C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{64B80F17-BD50-4EE3-90C0-B99C53A38295}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{65788AA7-08AC-4601-936F-2325AC5777CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{68E3920F-46C2-4BA1-B97F-DEF0E776E680}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6B26FC86-D338-46CC-8EC4-B917663D783F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6BE27622-A50E-4C62-A7B5-8924C436AF66}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{726A473F-F8FC-4D8B-9644-812599B48325}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{72FCFB38-3443-457B-90F0-1BB4CD32F739}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{75BFF061-5508-4123-8256-3B8D3D6C347F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7828B85C-58B8-4A20-B947-DFFD40A87A4B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7BF1AC09-0AC9-4024-98BB-561F42C6B50D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7F3C0F58-B4BD-4B95-AE89-24D1729E7529}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{842CC566-3AC2-4050-9DC2-69AB0A0D453D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{86CD11F3-AC82-437F-A5CE-906EBD82210D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{870CE1D6-6EA4-4A10-8C5E-1FE8F0F959B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{88C6146C-6A45-4943-809D-23492E5A10D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{88C6ED3D-D910-4F6F-AD6E-9EF9EC3AE8EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8C548A07-B623-4698-8B7A-81779CE7AB91}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{927256EF-17B1-4D3B-924C-719F3C6D2A1C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{92964059-F9C4-4032-97F4-062D24DFD631}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9716F78D-4E8E-428B-AC5A-53ECEAB003FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9F613D51-A84F-4463-AE4A-4983B0248A2A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9F8FEDCA-36D2-432E-9677-C72F9ADBB1AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A3F1C0A8-C5EF-418B-B7A4-2D0E516C9534}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A41C6A04-9D2E-422D-B200-1DC92B397BEA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A708731D-7D50-4014-9869-438B919FA583}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A97B1E2E-2700-460B-A021-7FBC80686BB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AD17B78E-E6E4-4D54-AFFB-EA906B859828}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AE86C0F9-EE9C-4B93-AE1E-67BA833453B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B08720A4-E64E-4BCF-9796-75EF5613C719}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B0BC9D5E-9AB1-4719-857A-A14B18FFB682}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B3397347-FFC1-43EF-AC9D-6BF6F11DA4A1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B45763A1-BC7E-457A-9015-A34C6E344B9F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B4E24371-EC03-4220-B43C-58DB979577EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B5CB470C-430A-4AA7-82BB-E69F71D7928B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B879466E-98F6-4934-9F4A-8BE4ACA707A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B9559A57-8E7F-4E34-BF37-BCD378980BCB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BC58FF7D-F5A2-4947-BFA0-27DF5F4CB011}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BDC2725B-CE84-4522-91FE-4F266D280B3F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BFAEB28F-F352-40BB-B938-67C0C6B7046B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CB4B5614-979A-40D8-BAD2-4F56C911DA95}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CC55BCC4-C3D3-426D-BEFD-A132A86B4505}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CCED13F8-D2B4-47A3-9558-1BF60BF5C70D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CF312359-BC1A-4D4C-8F90-A41D3CC84A3F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D36390FB-D5D2-4346-8802-F5BF5E1CA59F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D4C48DBF-1570-456A-8C63-74DF9F57ACA8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D54BE314-3516-4786-8FEB-085E4FF7544F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DB79F06B-8E9F-4A3B-B955-E4AC3FA9C110}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DBB150BD-3142-4093-8B2C-C54FF0FA9A19}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DE379D74-A86A-4612-9E01-1236DAE941B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DE752865-F9DF-4F30-BB9C-A6454DD6D275}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E1490BB7-2730-497D-920F-2A243495909E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E1EA4A5A-63CA-4E71-BF68-A112F1BCD7D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E4E8ABA3-5263-4254-9803-F0B44A73F999}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E6A48116-7459-493E-A232-AFEAB1546BC1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E9E262D1-2FE9-4195-B194-A2E87D97FBE5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EB754FEC-5F52-4F67-8C03-0C3525A4D408}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EE101B30-3E09-4E01-BBA7-A577CE0B52E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EE937A2D-A779-4B5A-A262-F85A33A87D44}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F5841618-982F-47D2-9B9C-0287CDC7A49D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F5AD002B-D484-47FF-AC8E-B73A7E359DC5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F6850FBF-AC13-415C-BE2A-537F1DB56C26}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F8022A56-A7A8-4E03-82D7-E1794C6B7CBE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F834952F-F9B2-461A-BC18-899CF6FD992B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F95ACAF2-94BA-49AF-A184-3AE9835E9FF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FB91D653-BAB0-4034-B668-D5EFBA0A9966}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FF95BE5B-D1BE-4CB5-86D6-BA2BF98AF98E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\Motion" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\SoundSeedAir" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\iZotope Hybrid Reverb" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\iZotope Trash Distortion" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\iZotope Trash Filters" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{C7A3F86C-E669-4EEB-986D-4399FB942F30}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{DDBCE7AD-AF26-4589-8DC7-0E2ECE060636}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value="J71Tf710L0u6K4pYnN7PjQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="BGocpC6dLUKyAB3JKzl76vfrtAHjrHZCr6e0K4hAuZPcfrOjXRDUQoo7v+eSdojcyu2Pn9I2LkOWd8cvmtuxq7JBXfL4h2dDtwvqmVM3Vfq/jcTUcBVqRYxjdN+fV6yoL5U0+LL5Gka8GImc9v2ZK33/WLyi9UdJv6An319MsBH4v+jAC27iTLjpqMNLp87ePCn73sgcUU+CQOmSJ7j0og=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="tZ2GrV12Fk6CpWeTS1ipxQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value="1jp+CeJ2ZUWS1W7mMThhPg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value="73cUrQmbSk2EJzxhXvDjFA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8/hABUDsyMRDlDMaNKimT2gwDe+h7JKeRLjBbD7u3HpDyzqdjizRUke6WcqmKgRJYkvwB7PpW6NHiTvhxtI2vUYpDrHQf4owS5jj1CGYNpDHvCYm3X0i6UuZ5XaP9uKhJg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="URpf5PvKOkCPe3qPiCjTL2+lbHVrn0lAutTyf72Jqfhhcjz/5sv6QKtvPvZyc2Cj3yLhJMPqn0GwquKg1CUu06E0EaLcz9ZDlmWbtT0OIt05k5ZLcygwRIVNpYwjcjsLWnQYWCVhnEWD/VX5kucWvv64ZArbkdtFqo9D12Czsp8NWD3p+t5wRrguEzURt4mQ1YziUvCnd0agPQmKkNFG4Z3seMqSyotHhg49ESQlFa2mDtnXKzeOR4CITdw5t/h73pGmOQue80msRRDJI4U4Ed45xheI/U9Mj87JMDsaC1sDAZsksNuyTLoBFafpRIH7Ok5Orz01vUyqfmpqGDC9n9RFlflX+kJNgdg+bqQAEOM="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="HaG4x+5vI0Cfw/W9dWw/XNittw5SvydAvqggQYxI5ZiOCcApe+a4QYBprC/kH1z6LDRcL7LWp0KPJh624caXCnEwSyjjQTNDgRu+515NX9Q/6S4iv2UjSLvfP//5brgB8H1OjfM3U0yQ5ze3kHEs8adrx312zzZNmTO3rCY+B5B0a47BMLlWTZOfZXDsHfgo"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="MbKlRaC0KkKPipyJY7q6nzr1dIItQzxLs7J7Dc+likdmA9a6jgVfTKpEaqsybpnp"/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="wibuqxOqT0CeicKjXEIWzD4niqPcSSNBqCko9jxey4Yg2509SsboQatJsvI/ijiUgM2CpcmXbUW/JRP1g2SYSP9ac3NN9MZFl6DTREhPIZun91EPTtofSZf27pSwDLL5WIK0s1/SMUmMw/wGnsA3RP54AXOUy/FKqUtMWWSG9ag3YpLcs/oCTIBqbKyGK7Ifsw40qJ5HQU+IwBn/oz59Nxh/xFRDQslPkb/HKeOt1/s="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="iUs3zn//bESw3NS4lAYElQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="Vwo76+mtbEGpcalKlcmpB3s/YbSQzElCrE5VbIpDRyn+E9YPhVITRI0nYB7dDXfk2smzcwk0WUe75tgywxpOIQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value="gx6E9eppX0SG2Cw5kfkP4w=="/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{28387EE3-C13A-4316-B9C3-DB5C521624AF}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{3F312672-51D9-41E6-BA8D-E0719C6B558E}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{4C4EC982-85DC-47DE-8FB3-3ECE627C38D5}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{55CD68A3-358D-4235-9001-F46651CA0321}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{5613D594-D63E-455E-983B-C1FCD29DF7D4}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{9112AA05-F577-44FD-9F4E-4424158129E6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="iUs3zn//bESw3NS4lAYElQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{3379455D-F66B-4552-A609-6470FFCFF6A0}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
