<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0FD613FE-5285-4413-8D27-601EDD0D77E4}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{0FD613FE-5285-4413-8D27-601EDD0D77E4}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="VampCooldown" ID="{55CD68A3-358D-4235-9001-F46651CA0321}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="21"/>
						<Property Name="FilterTimeDown" Type="Real64" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="BoxSegment" ID="{5613D594-D63E-455E-983B-C1FCD29DF7D4}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="11"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="2.4"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
